<?php

return [

    'tax_search' => 'Search for tax',
    'add_tax' => 'Add Tax',
    'edit_tax' => 'Edit Tax',
    'Tax invoice' => 'Tax invoice',
    'payment_methods_search' => 'Search for Payment method',
    'add_payment_methods' => 'Add payment method',
    'edit_payment_methods' => 'Edit payment method',
    'notifications_settings' => 'Notifications settings',
    'email_settings' => 'Email settings',
    'sms_settings' => 'SMS settings',
    'internal_notification_settings' => 'Internal notification settings',
    'internal_notification' => 'Internal notification',
    'created_employee_notification' => 'Created employee notification',
    'general_notifications' => 'General notifications',
    'clients_notifications' => 'Clients notifications',
    'title_en' => 'Title in english',
    'title_ar' => 'Title in arabic',
    'subject_ar' => 'Subject in arabic',
    'subject_en' => 'Subject in english',
    'body_en' => 'Body in english',
    'body_ar' => 'Body in arabic',
    'employees_to_receive_notification' => 'Employees who will receive the notification',
    'email_notification' => 'Email notification',
    'variables_can_be_used' => 'Variables that can be used',
    'notification_variables_hint' => 'You can use these variables in any of the following fields and they will be replaces by their true values automatically',
    'sms_notification' => 'SMS notification',
    'mail_settings' => 'Mail settings',
    'notifications_templates' => 'Notifications templates',
    'new_sell_notification' => 'New sell notification',
    'payment_received_notification' => 'Payment received notification',
    'new_order_notification' => 'New order notification',
    'payment_paid_notification' => 'Payment paid notification',
    'items_received_notification' => 'Items received notification',
    'items_pending_notification' => 'Items pending notification',
    'purchase_order_notification' => 'Purchase order notification',
    'payments_notification' => 'Payments notification',
    'new_booking_notification' => 'New booking notification',
    'new_quotation_notification' => 'New quotation notification',
    'created_employee_receiver_hint' => 'This information will be sent to the newly added employee, in addition to the employees who will be specified in this field. You can leave this field empty',
    'this_email_was_sent_to' => 'This email was sent to',
    'all_rights_reserved' => 'All rights reserved',
    'suppliers_notifications' => 'Suppliers notifications',
    'billing_address' => 'Billing address',
    'bill_to' => 'Bill to',
    'customer_name' => 'Customer name',
    'address' => 'Address',
    'subscribed_to_plan' => 'Subscribed to plan',
    'subscription_fees' => 'Subscription fees',
    'subscription_type' => 'Subscription type',
    'current_plan' => 'Current plan',
    'subscription_details' => 'Subscription details',
    'invoices' => 'Invoices',
    'end_subscription_date' => 'End subscription date',
    'start_subscription_date' => 'Start subscription date',
    'previous_subscriptions' => 'Previous subscription',
    'change_the_plan' => 'Change the plan',
    'subscription_price' => 'Subscription price',
    'sar' => 'SAR',
    'summary' => 'Summary',
    'payment_details' => 'Payment details',
    'subscription_id' => 'Subscription id',
    'Prefix Settings' => 'Prefix Settings',
    'invoice_settings' => 'Invoice Settings',
    'general_settings' => 'General Settings',
    'terms_and_conditions_en' => 'Terms and Conditions (English)',
    'terms_and_conditions' => 'Terms and Conditions',
    'terms_and_conditions_ar' => 'Terms and Conditions (Arabic)',
    'note_en' => 'Notes (English)',
    'note' => 'Notes',
    'note_ar' => 'Notes (Arabic)',


];