<?php

return [
    'paid' => 'Paid',
    'due' => 'Due',
    'completed' => 'Completed',
    'partial' => 'Partial',
    'default tax' => 'Default tax',
    'create_group_tax' => 'Compound tax?',
    'add_payment' => 'Add payment',
    'Invoice Status' => 'Invoice Status',
    'approved' => 'Final',
    'draft' => 'Draft',
    'tax' => 'Tax',
    'pending' => 'Pending',

    'bill_payment' => 'Bill payments',
    'Payments' => 'Payments',
    'payment_methods' => 'Payment Methods',
    'Address' => 'Address',
    'show_payment' => 'Show Payments',
    'invoice_no' => 'Invoice No',
    'sell-return' => 'Sell return',
    'purchases-return' => 'Purchases return',
    'transaction-parent' => 'View the Reference Invoice',
    'tooltip_inv_return' => 'A partial return has been processed for this invoice for some items.',
    'sell' => 'Sales Invoice',
    'quotation' => 'Quotation',

    'add_to_favorites' => 'Add to Favorites',
    'remove_from_favorites' => 'Remove from Favorites',
    'inventory_tracking_policy' => 'Inventory Tracking Policy',
    'discount_type' => 'Discount type',

    'invoice_info' => 'Invoice information',


    'purchases' => 'Purchase Invoice',
    'purchases-order' => 'Purchase Order',
    'purchases-return' => 'Purchase Return',


    'menu' => 'Menu',
    'night_mode' => 'Night',
    'place' => 'Place',
    'open' => 'Open',
    'todays_menu' => "Today's Menu",
    'location' => 'Location',
    'smart_menu' => 'Smart Menu',
    'allergy_info' => 'Allergy Info',
    'photos' => 'Photos',
    'feedback' => 'Your Feedback',
    'info' => 'Information',
    'search_placeholder' => 'Search for a product or category...',
    'grid_view_2' => 'Grid View (2)',
    'grid_view_4' => 'Grid View (4)',
    'calories' => 'calories',
    'currency' => 'SAR',
    'side_menu_opening' => 'Side menu will open',

    'no_results' => 'No results found',
    'try_different_keywords' => 'Try different keywords',
    'searching' => 'Searching...',
    'welcome_to' => 'Welcome to',
    'get_ready_for_experience' => 'Get ready for an amazing experience',
    'start_now' => 'Start Now',
    'quotation_no' => 'Quotation NO',
    'quotation_date' => 'Quotation Date',
    'quotation_expiry' => 'Quotation expiry',
    'enable_rp' => 'Enable Reward Points System',
    'rp_name' => 'Reward Points Name',
    'reward_points_tab' => ' Reward Points System',
    // Earning points
    'earning_points_setting' => 'Earning Points Settings',
    'amount_for_unit_rp' => 'Amount for One Point',
    'amount_for_unit_rp_tooltip' => 'Amount spent required to earn one reward point.',
    'min_order_total_for_rp' => 'Minimum Order Total to Earn Points',
    'min_order_total_for_rp_tooltip' => 'Minimum bill amount required to earn points.',
    'max_rp_per_order' => 'Maximum Points per Order',
    'max_rp_per_order_tooltip' => 'Maximum number of reward points per sale.',

    // Redeem points
    'redeem_points_setting' => 'Redeem Points Settings',
    'redeem_amount_per_unit_rp' => 'Redeem Value per Point',
    'redeem_amount_per_unit_rp_tooltip' => 'Discount value obtained per redeemed point.',
    'min_order_total_for_redeem' => 'Minimum Order Total for Redeeming Points',
    'min_order_total_for_redeem_tooltip' => 'Minimum invoice total required for redeeming reward points.',
    'min_redeem_point' => 'Minimum Redeemable Points',
    'min_redeem_point_tooltip' => 'The minimum number of points required to redeem.',
    'max_redeem_point' => 'Maximum Redeemable Points',
    'max_redeem_point_tooltip' => 'Maximum number of points allowed to redeem per invoice.',

    // Expiry
    'rp_expiry_period' => 'Reward Points Expiry Period',
    'rp_expiry_period_tooltip' => 'Duration before reward points expire.',
    'month' => 'Month',
    'year' => 'Year',

    'social_media_links' => 'Social Media Links',
    'whatsapp' => 'WhatsApp',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'x_twitter' => 'X (Twitter)',
    'menu_cover_image' => 'Menu Cover Image',


];
