<?php

return [
    'today' => 'Today',
    'last_7_days' => 'Last 7 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'custom_range' => 'Custom Range',
    'sales_summary_report' => 'sales summary report',
    'analytics' => 'Analytics',
    'total_tax_and_surcharges' => 'Total tax and surcharges',
    'liabilities' => 'Liabilities',
    'revenue_centers_net_sales' => 'Revenue Centers Net Sales',
    'order_type_break_down' => 'Order Type Breakdown',
    'total_credit_payments_by_status' => 'Total Credit Payments by Status',
    'adjustments' => 'Adjustments',
    'till_transactions' => 'Till Transactions',
    'cash_due' => 'Cash Due',
    'total_payments' => 'Total payments',
    'gross_sales' => 'Gross sales',
    'total_products_sales' => 'Total products sales',
    'total_service_fees' => 'Total service fees',
    'taxable_sales' => 'Taxable sales',
    'non_taxable_sales' => 'Non taxable sales',
    'taxable_service_fees' => 'Taxable service fees',
    'non_taxable_service_fees' => 'Non taxable service fees',
    'total_discounts' => 'Total discounts',
    'items_discounts' => 'Items discounts',
    'orders_discounts' => 'Orders discounts',
    'sales_tax' => 'Sales tax',
    'pass_through_fee_tax' => 'Pass through fee tax',
    'surcharges' => 'Surcharges',

];