<?php

return [
    'today' => 'Today',
    'last_7_days' => 'Last 7 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'custom_range' => 'Custom Range',
    'sales_summary_report' => 'sales summary report',
    'analytics' => 'Analytics',
    'total_tax_and_surcharges' => 'Total tax and surcharges',
    'liabilities' => 'Liabilities',
    'revenue_centers_net_sales' => 'Revenue Centers Net Sales',
    'order_type_break_down' => 'Order Type Breakdown',
    'total_credit_payments_by_status' => 'Total Credit Payments by Status',
    'adjustments' => 'Adjustments',
    'till_transactions' => 'Till Transactions',
    'cash_due' => 'Cash Due',
    'total_payments' => 'Total payments',
    'gross_sales' => 'Gross sales',
    'total_products_sales' => 'Total products sales',
    'total_service_fees' => 'Total service fees',
    'taxable_sales' => 'Taxable sales',
    'non_taxable_sales' => 'Non taxable sales',
    'taxable_service_fees' => 'Taxable service fees',
    'non_taxable_service_fees' => 'Non taxable service fees',
    'total_discounts' => 'Total discounts',
    'items_discounts' => 'Items discounts',
    'orders_discounts' => 'Orders discounts',
    'sales_tax' => 'Sales tax',
    'pass_through_fee_tax' => 'Pass through fee tax',
    'surcharges' => 'Surcharges',

    'product_name' => 'Product Name',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'price' => 'Price',
    'SKU' => 'SKU',
    'customer' => 'Customer',
    'transaction_date' => 'Transaction Date',
    'unit_price' => 'Unit Price',
    'unit_sale_price' => 'Unit Sale Price',
    'sell_qty' => 'Sell Quantity',
    'discount_amount' => 'Discount Amount',
    'tax_value' => 'Tax Value',
    'subtotal' => 'Subtotal',
    'no_discount' => 'No Discount',
    'ProductSales_search' => 'Search',
    'purchase_sell_msg' => 'Details of purchases and sales for the specified period',
    "total_purchase_inc_tax" => "Total Purchase (with Tax)",
    "total_purchase_return" => "Total Purchase Return",
    "purchase_due" => "Purchase Due",
    "total_sell_inc_tax" => "Total Sales (with Tax)",
    "total_sell_return" => "Total Sales Return",
    "invoice_due" => "Invoice Due",
    'difference_total' => 'Difference Total',
    'difference_due' => 'Difference Due',
    'filter' => 'Filter',
    'total_purchase' => 'Total Purchase',
    'total_purchase_discount' => 'Total Purchase Discount',
    'total_purchase_return' => 'Total Purchase Return',
    'total_sell' => 'Total Sell',
    'total_sell_discount' => 'Total Sell Discount',
    'total_sell_return' => 'Total Sell Return',
    'gross_profit' => 'Gross Profit',
    'profit_by_products' => 'Profit by products',
    'profit_by_categories' => 'Profit by categories',
    'profit_note' => 'Note: Profit by item/category is only the included discount. Invoice discount is not taken into account.',
    'profit_by_locations' => 'Profit by establishments',
    'profit_by_invoice' => 'Profit by invoices',
    'uncategorized' => 'Uncategorized',
    'profit_by_date' => 'Profit by date',
    'profit_by_customer' => 'Profit by customers',
    'profit_by_day' => 'Profit by days',
    'monday'    => 'Monday',
    'tuesday'   => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday'  => 'Thursday',
    'friday'    => 'Friday',
    'saturday'  => 'Saturday',
    'sunday'    => 'Sunday',
    'days' => 'Days',
    'net_profit' => 'Net profit',
    'net_profit_calculation' => 'Net Profit = Gross Profit - (Purchase Discounts + Sell Return Discounts + Sell Discounts)',
    'gross_profit_calculation' => '(Sold Quantity - Returned Quantity) × (Selling Price Including Tax - Purchase Price Including Tax)',




];