<?php

return [
    'Supplier' => 'Supplier',
    'Payment Date Range' => 'Payment Date Range',
    'Payment Method' => 'Payment Method',
    'Payment Status' => 'Payment Status',
    'Paid' => 'Paid',
    'Partial' => 'Partial',
    'Due' => 'Due',
    'Payment Type' => 'Payment Type',
    'Cash' => 'Cash',
    'Card' => 'Card',
    'Bank Transfer' => 'Bank Transfer',
    'Branch' => 'Branch',
    'Cashier' => 'Cashier',
    'Payment_Due' => 'Due',
    'Customer' => 'Customer',
    'All Customer' => 'All Customer',
    'Sale Date Range' => 'Sale Date Range',
    'Product' => 'Product',
    'All Products' => 'All Products',
    'purchase_sell_details' => 'View details of purchases and sales for a limited period.',
    'product_sales_report_details' => 'View detailed reports of all product sales.',
    'product_purchase_report_details' => 'View detailed reports of all purchased products.',
    'sell_payment_report_details' => 'View detailed reports of all sales.',
    'purchase_payment_report_details' => 'View detailed reports of all purchase payments.',
    'purchase' => 'Purchase',
    'sell' => 'Sell',
    'prep' => 'Preparation',
    'waste' => 'Waste',
    'transfer' => 'Transfer',
    'purchases-return' => 'Purchase Return',
    'sell-return' => 'Sell Return',
    'Process Type' => 'Process Type',
    'Date Range' => 'Date Range',
    'All Processes' => 'All Processes',
    'product_inventory_report_details' => 'View a detailed report on products coming in and out of inventory.',
    'profit-loss_details' => 'Preferred report to display profit by products, categories, days, branch, invoices, date, and customers.',
];
