<?php

return [
    'account_disabled' => 'عذراً، تم تعطيل حسابك من قبل المسؤول',
    'role_deleted_successfully' => 'تم حذف الدور بنجاح',
    'employee_restored_successfully' => 'تم استعادة الموظف بنجاح',
    'something_wrong_happened' => 'حدث خطأ ما!',
    'change_employee_status_warning' => 'عند تعطيل الموظف سيتم تعطيله في كافة الفروع',
    'employee_establishment_rule_fail' => 'يجب اختيار جميع الفروع أو فرع موجود',
    'empty_repeater_warning' => 'عذرا, لايمكنك حذف كل العناصر',
    'change_user_status_warning' => 'عند تعطيل المستخدم سيتم تعطيله في كافة الفروع',
    'created_successfully' => 'تمت إضافة :name بنجاح',
    'updated_successfully' => 'تم تعديل :name بنجاح',
    'deleted_successfully' => 'تم حذف :name بنجاح',
    'operation_success' => 'تمت العملية بنجاح',
    'wage_type_required' => 'حقل نوع الراتب مطلوب عند وجود حقل الراتب',
    'minutes_cannot_be_above_60' => 'لا يمكن للدقائق أن تتجاوز الـ60',
    'duplicate_payroll' => 'لا يمكن استخراج جدولين للرواتب في نفس التاريخ ولنفس الفرع في الوقت نفسه.',
    'payroll_created_successfully' => 'تم إنشاء كشف الراتب بنجاح',
    'payroll_creation_in_progress' => 'يتم في هذه الأثناء إجراء حساب كشف راتب بنفس التاريخ والفرع، الرجاء الانتظار 20 ثانية وإعادة المحاولة',
    'logged_in_successfully' => 'تم تسجيل الدخول بنجاح',
    'incorrect_credential' => 'البيانات المدخلة لا تتطابق مع سجلاتنا',
    'server_error' => 'خطأ في المخدم',
    'employee_has_previous_clock_in' => 'الموظف قام بتسجيل الدخول مسبقاً ولم يسجل الخروج', 
    'logged_out' => 'تم تسجيل الخروج بنجاح',
];