<?php

return [
    'for' => 'مخصص لـ',
    'general' => 'عام',
    'save' => 'حفظ',
    'attachments' => 'المرفقات',
    'attachments_view' => 'عرض المرفقات',
    'notes' => 'الملاحظات',
    'media' => 'الوسائط',
    'optional' => 'اختياري',
    'states' => 'الإحصائيات',
    'charts' => 'المخططات البيانية',
    'new_users' => 'المستخدمون الجدد',
    'view' => 'عرض',
    'others' => 'أخرى',
    'choose_duration' => 'اختر المدة',
    'paid' => 'تم التسديد',
    'not_paid' => 'غير مسدد',
    'from' => 'من',
    'to' => 'إلى',
    'register' => 'سجّل',
    'employee_search' => 'ابحث عن موظف',
    'export_as_pdf' => 'PDf تصدير كـ',
    'export_as_excel' => 'Excel تصدير كـ',
    'print' => 'طباعة',
    'report_export'=> 'استخراج تقرير',
    'add_employee'=> 'إضافة موظف',
];