<?php

return [
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمون',
    'settings' => 'الإعدادات',
    'reports' => 'التقارير',
    'user' => 'مستخدم',
    'roles' => 'أدوار',
    'role' => 'دور',
    'coupons' => 'الكوبونات',
    'coupon' => 'كوبون',
    'permissions' => 'الأذونات',
    'permission' => 'أذن',
    'package' => 'باقة',
    'packages' => 'الباقات',
    'subscription' => 'اشتراك',
    'subscriptions' => 'الاشتراكات',
    'notification' => 'إشعار',
    'notifications' => 'الإشعارات',
    'companies' => 'الشركات',
    'company' => 'شركة',
    'banners' => 'البنرات',
    'banner' => 'بنر',
    'features' => 'الميزات',
    'feature' => 'ميزة',
    'Payments_subscriptions' => 'دفعات الإشتراكات',
    'Payment_subscription' => 'دفعة اشتراك',
    'plans' => 'الخطط',
    'plan' => 'خطة',
    'countries' => 'البلدان',
    'country' => 'بلد',
    'account' => 'حساب',
    'employees_management_module' => 'إدارة الموظفين',
    'establishments_module' => 'إدارة المنشآت',
    'products_management_module' => 'إدارة المنتجات',
    'inventory_management_module' => 'إدارة المخزن',
    'accounting_management_module' => 'المحاسبة',
    'establishments_management_module' => 'إدارة المنشآت',
    'reports_management_module' => 'إدارة التقارير',
    'schedules_management_module' => 'إدارة الجدولة',
    'crm_management_module' => 'إدارة علاقات العملاء',
    'timecard' => 'وقت الدوام',
    'screens_management_module' => 'الشاشات',
    'sales_management_module' => 'المبيعات',
    'purchases_management_module' => 'المشتريات',
    'accountingReports_management_module' => 'التقارير المحاسبية',
    'setting_management_module' => 'الإعدادات',
//


    'notifications_settings' => 'إعدادات الإشعارات',
    'system_settings' => 'إعدادات النظام',
    'general_settings' => 'إعدادات عامة',
    'web_settings' => 'إعدادت الموقع',
    'SMS_settings' => 'إعدادات الرسائل النصية',
    'payment_settings' => 'إعدادات الدفع',
    'email_settings' => 'إعدادات البريد الإلكتروني',
    'companies_management' => 'إدارة الشركات',
    'users_management' => 'إدارة المستخدمين',
    'subscriptions_management' => 'إدارة الإشتراكات',
    'coupons_management' => 'إدارة الكوبونات',
];