<?php


return [
    'add_establishment' => 'إضافة فرع',
    'edit_establishment' => 'تعديل فرع',
    'establishment_details' => 'معلومات الفرع',
    'click_to_upload' => 'انقر لرفع الملف',
    'image_hint' => 'يتم قيول الصور من نوع *.png, *.jpgو *.jpeg',
    'deactivate/activate' => 'تعطيل/تفعيل',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'delete_confirm' => 'هل انت متأكد من حذف :name',
    'without_deleted_records' => 'بدون السجلات المحذوفة',
    'with_deleted_records' => 'مع السجلات المحذوفة',
    'only_deleted_records' => 'السجلات المحذوفة فقط',
    'deleted_records' => 'السجلات المحذوفة',
    'company_settings' => 'إعدادات الشركة',
    'company_details' => 'تفاصيل الشركة',
    'establishments_table' => 'جدول الأفرع',
    'establishments_tree' => 'شجرة الأفرع',
    'devices' => 'الأجهزة',
    'add_device' => 'إضافة جهاز جديد',
    'edit_device' => 'تعديل الجهاز',
    'device_name' => 'اسم الجهاز',
    'device_type' => 'نوع الجهاز',
    'establishment' => 'الفرع',
    'device_reference' => 'الرقم المرجعي',
    'est_has_children_note' => 'لا يمكنك تعطيل أو تفعيل هذا الخيار إذا كان الفرع لديه أفرع تابعين له أو كان الفرع قد تم استخدامه في النظام',
    'main_est_note' => 'عند تفعيل خيار الفرع رئيسي لن يعود بمقدرتك استخدام هاذا الفرع في أي من الخيارات في النظام، بدلاً من ذلك يمكنك استخدام الأفرع التابعة له',
    'disable_enable_main_est' => 'عند تعطيل/تفعيل فرع رئيسي سيتم تلقائياً تعطيل/تفعيل كل الأفرع التابعة له',
    'deactivate' => 'إلغاء تفعيل',
    'select_device_type' => 'اختر نوع الجهاز',
    'select_establishment' => 'اختر الفرع',
    'save' => 'حفظ',
    'close' => 'إغلاق',
    'kitchen_screen' => 'شاشة المطبخ',
    'cashier' => 'الكاشير',
    'waiters' => 'جهاز الويترز',
    'are_you_sure' => 'هل أنت متأكد؟',
    'you_will_delete_this_device' => 'ستقوم بحذف هذا الجهاز!',
    'yes' => 'نعم، احذفه!',
    'no' => 'لا، ألغي!',
    'successfully_deleted'=>'تم حذف الجهاز بنجاح.',
    'deleted'=>'محذوف',


];
