<?php
return [
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'deacription_ar' => 'Arabic Description',
    'deacription_en' => 'English Description',
    'price' => 'Price',
    'cost' => 'Cost', 
    'SKU' => 'SKU', 
    'barcode' => 'Barcode', 
    'class' => 'Class', 
    'commissions' => 'Commissions',
    'active' => 'Active',
    'SoldByWeight' =>'Sold By Weight',
    'TrackSerialNumber' =>'Track Serial Number',
    'color' => 'Color',
    'category' => 'Category',
    'subcategory' => 'SubCategory',
    'order' => 'Order',
    'CategoryList' =>'Category List',
    'ProductList' =>'Product List',
    'Add' =>'Add',
    'Delete' => 'Delete' ,
    'Close' => 'Close' ,
    'Doyouwanttodelete' =>  'Do you want to delete ',
    'basicInfo' => 'Basic Information',
    'advancedSettings' => 'Advanced Settings',
    'inventory' => 'Inventory',
    'recipe' => 'Recipe',
    'modifiers' => 'Modifiers',
    'displayprintOptions' => 'Display/Print Options',
    'savechanges' => 'Save Changes',
    'cancel' => 'Cancel'
];
