<?php

return [
    'client' => 'Client',
    'clients' => 'Clients',
    // 'client' => 'Client',
    'Create a sales invoice' => 'Create a sales invoice',
    'invoices' => 'Invoices',
    'product' => 'Product',
    'description' => 'Description',
    'qty' => 'Qty',
    'unit_price' => 'Unit Price',
    'inclusive' => 'Inclusive?',
    'discount' => 'Discount',
    'total_before_vat' => 'Total Before VAT',
    'vat_percentage' => 'VAT %',
    'vat_value' => 'VAT Value',
    'amount' => 'Total including VAT',
    'totalAfterDiscount' => 'Total After Disccount',
    'invoice_discount' => 'Discount on invoice',

    'tax_vat' => [
        'S' => 'VAT (S 15.0%)',
        'Z' => 'Zero Tax (Z 0.0%)',
        'E' => 'Tax Exempt (E 0.0%)',
    ],
    'terms' => [
        '30' => 'After 30 days',
        '10' => 'After 10 days',
        '6' => 'After 6 days',
        '7' => 'After 7 days',
        '9' => 'After 9 days',
        '0' => 'Same day as issuance',
    ],
    'Enable Descrption' => 'Enable Descrption',
    'new_product' => 'New Product',
    'payment_info' => 'Payment Information',
    'shipping_info' => 'Shipping Information',
    'Additional notes and attachments' => 'Additional notes and attachments',
    'attachments' => 'Attachments',

    'pament_on' => 'Payment Date',
    'payment_type' => 'Payment Type',
    'payment_methods' => [
        'prepaid' => 'Prepaid',
        'cash' => 'Cash',
        'card' => 'Card',
        'bank_check' => 'Bank Check',
        'bank_transfer' => 'Bank Transfer',
    ],
    'paid_amount' => 'Paid Amount',
    'cash' => 'Cash',
    'due' => 'Due',
    'invoice_type' => 'Invoice Type',
    'card_number' => 'Card Number',
    'card_type' => 'Card Type',
    'cardholder_name' => 'Cardholder Name',
    'transaction_id' => 'Transaction ID',
    'expiry_month' => 'Month',
    'expiry_year' => 'Year',
    'security_code' => 'Security Code',
    'cardholder_name_placeholder' => 'Enter Cardholder Name',
    'transaction_id_placeholder' => 'Enter Transaction ID',
    'month_placeholder' => 'Month',
    'year_placeholder' => 'Year',
    'security_code_placeholder' => 'Enter Security Code',
    'check_number' => 'Check Number',
    'bank_transfer_number' => 'Bank Transfer Number',
    'shipping_details' => 'Shipping Details',
    'shipping_address' => 'Shipping Address',
    'shipping_fees' => 'Shipping fees',
    'shipping_status' => 'Shipping status',
    'delivered_to' => 'Delivered to',
    'delivery_man' => 'Delivery man',
    'order_status' => [
        'requested' => 'Requested',
        'filled' => 'Filled',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'canceled' => 'Canceled',
    ],
    'invoice_note' => 'Invoice Note',
    'balance' => 'Balance',
    'remaining_balance' => 'Remaining Balance',
    'create_suggestion_invoice' => 'We provide you with an advanced tool for creating sales invoices, which are official commercial documents issued by the seller, accurately showing the details of the products or services provided, with an explanation of quantities and prices to ensure that business operations are organized efficiently and professionally.',

    'no_invoice' => 'You do not have any sales invoices.',
    'select_products' => 'Search by name or SKU',
    'Payment vouchers' => 'Payment vouchers',
    'toggleDelegates' => 'Enable Delegates',
    'toggleStorehouse' => 'Enable Storehouse',
    'Delegates' => 'Delegates',
    'payment_account_note' => 'The account to which the payment was credited',
    'payment_account_select' => 'Select account to which the payment was credited',
    'unit' => 'unit',
    'no_quotation' => 'You do not have any quotation.',
    'create_suggestion_quotation' => 'We provide you with an advanced tool for creating sales quotations, which are official business documents that allow sellers to present detailed information about the proposed products or services to customers. These documents include descriptions of quantities, prices, and terms of sale, ensuring transparency in expected costs, enhancing professionalism, and streamlining business operations efficiently.',
    'quotation' => 'Quotation',
    'from quotation' => 'from quotation',
    'Create a sales quotation' => 'Create a sales quotation',

    'You do not have any Receipts' => 'You do not have any Receipts',
    'create_suggestion_Receipts' => 'This tool allows you to create professional payment invoices for clients or suppliers. These are official business documents that accurately record the amounts paid, providing all the necessary financial details to ensure efficient and professional financial management.',
    'Automatically allocate' => 'Automatically allocate the bond according to the seniority of the invoices',
    'Automatically allocate payments' => 'Automatically allocate payments to the specified invoices',

    'allocate_payments_note' => 'It aims to allocate the paid amount in a fair and organized manner, by settling invoices with smaller amounts first, then moving to larger ones, until the full paid amount is utilized.',
    'no_sell_return' => 'You do not have any sell return',
    'suggestion_sell_return' => 'We provide you with an advanced tool for handling sales returns, allowing sellers to document product returns from customers. It records details such as returned items, their quantities, and prices to ensure accurate accounting and efficient organization of business operations.',
    'Sales filtering' => 'Filtering',
    'Remove filter' => 'Remove filter',
    'Favorite invoices' => 'Favorite invoices',
    'add_new_product' => 'Add Product',

];
