<?php

return [
    'report_export' => 'Report export',
    'export_as_pdf' => 'Export as PDf',
    'export_as_excel' => 'Export as Excel',
    'print' => 'Print',
    'please_wait' => 'Please wait',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'filters' => 'Filters',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'clear_filters' => 'Clear filters',
    'sign_out' => 'Sign out',
    'mode' => 'Mode',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'account_settings' => 'Account settings',
    'quick_access' => 'Quick Access',
    'workspace' => 'Workspace',
    'preferences' => 'Preferences',
    'dashboard' => 'Dashboard',
    'payment_reports' => 'Payment Reports',
    'accounting_reports' => 'Accounting Reports',
    'inventory_dashboard' => 'Inventory Dashboard',
    'sales_dashboard' => 'Sales Dashboard',
    'screens' => 'Screens',
    'open' => 'Open',
    'back_to_system' => 'Back to system',
    'periodic_inventory_requires_periodic_policy' => 'Requires enabling periodic inventory policy from general settings',
    'policy_locked' => 'Policy locked',
    'notifications' => 'Notifications',
    'no_notifications' => 'No notifications',
    'mark_as_read' => 'Mark as read',
    'subscriptions' => 'Subscription',
];
