<?php
return [
    'report_export' => 'Report export',
    'export_as_pdf' => 'Export as PDf',
    'export_as_excel' => 'Export as Excel',
    'print' => 'Print',
    'please_wait' => 'Please wait',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'filters' => 'Filters',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'sign_out' => 'Sign out',
    'mode' => 'Mode',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'account_settings' => 'Account settings',
    'notifications' => 'Notifications',
    'no_notifications' => 'No notifications',
    'mark_as_read' => 'Mark as read',
];