<?php
return [

    'accounting_module' => 'Accounting',
    'dashboard' => 'Dashboard',
    'user_module' => 'User Mangment',
    'product_module' => 'Product Mangment',
    'chart_of_accounts' => 'Tree of accounts',

    'employees_management_module' => 'Employee management',
    'establishments_module' => 'Establishments',
    'users' => 'Users',
    'roles' => 'Roles',
    'crm' => 'CRM',
    'reports_module' => 'Reports',
    'products' => 'Product',
    'inventory' => 'Inventory',
    'accounting' => 'Accounting',
    'establishments' => 'Establishments',
    'reports' => 'Reports',
    'schedules' => 'Schedules',
    'accounting_dashboard' => 'Accounting Dashboard',
    'journalEntry' => 'Journal Entry',
    'employees' => 'Employees',
    'employees-dashboard' => 'Employees dashboard',
    'pos_permissions' => 'POS permissions',
    'dashboard_permissions' => 'Dashboard permissions',
    'modifiers' => 'Modifiers',
    'pos_roles' => 'POS roles',
    'dashboard_roles' => 'Dashboard roles',
    'attribute' => 'Attribute',
    'employees_working_hours' => 'Employees working hours',
    'timesheet_rule' => 'Timesheet settings',
    'shift_schedule' => 'Shift schedules',
    'time_worked' => 'Time worked',
    'payroll' => 'Payroll',
    'costCenter'=>'Cost Centers',
    'serviceFee' => 'Service Fees',
    'employees_working_hours' => 'Employees working hours' ,
    'customMenu' => 'Custom Menu',
    'discount' => 'Discount',
    'ingredient' =>'Ingredient' ,
    'unit' => 'Unit',
    'linkedCombo' => 'Linked Combo',
    'inventory' =>'Product',
    'inventory_module' => 'Invenetory',
    'po' => 'PO',
    'prep' => 'Prep',
    'rma' => 'RMA',
    'ingredientInventory' => 'Ingredients'

];