<?php

return [

    'accounting_module' => 'Accounting',
    'dashboard' => 'Dashboard',
    'user_module' => 'User Mangment',
    'product_module' => 'Product Mangment',
    'chart_of_accounts' => 'Tree of accounts',

    'employees_management_module' => 'Employee management',
    'establishments_module' => 'Establishments',
    'users' => 'Users',
    'franchise' => 'Franchise',

    'roles' => 'Roles',
    'crm' => 'CRM',
    'reports_module' => 'General reports',
    'products' => 'Stock Product',
    'inventory' => 'Inventory',
    'accounting' => 'Accounting',
    'establishments' => 'Establishments',
    'reports' => 'Reports',
    'schedules' => 'Schedules',
    'branches_mgmt' => 'Franchise Branches Management',
    'franchise_product_mgmt' => 'Franchise Products Management',
    'custom_menus_mgmt' => 'Custom Menus Management',
    'franchise_com' => ' Franchise Companies',

    'accounting_dashboard' => 'Accounting Dashboard',
    'journalEntry' => 'Journal Entry',
    'employees' => 'Employees',
    'employees-dashboard' => 'Employees dashboard',
    'pos_permissions' => 'POS permissions',
    'dashboard_permissions' => 'Dashboard permissions',
    'modifiers' => 'Add-ons',
    'pos_roles' => 'POS roles',
    'devices' => 'Devices',
    'dashboard_roles' => 'Dashboard roles',
    'attribute' => 'Products Features',
    'employees_working_hours' => 'Employees working hours',
    'timesheet_rule' => 'Timesheet settings',
    'shift_schedule' => 'Shift schedules',
    'time_worked' => 'Time worked',
    'payroll' => 'Payroll',
    'costCenter' => 'Cost Centers',
    'serviceFee' => 'Service Fees',
    'payroll_group' => 'Payroll groups',
    'company_settings' => 'Company settings',
    'adjustments' => 'Allowances and deductions',
    'clients_suppliers_module' => 'Clients and suppliers',
    'client_loyalty_points' => 'clients loyalty points',
    'clients_suppliers_settings' => 'clients and suppliers settings',
    'coupons' => 'Coupons',

    'account-receivable-ageing-report' => 'Accounts Receivable Aging Analysis',
    'account-payable-ageing-report' => 'Accounts Payable Ageing Analysis',
    'account-receivable-ageing-details' => 'Accounts Receivable Ageing Report',
    'account-payable-ageing-details' => 'Accounts Payable Ageing Report',

    'customMenu' => 'Custom Menu',
    'discount' => 'Discount',
    'ingredient' => 'Ingredient',
    'priceTier' => 'Price Tiers',
    'unit' => 'Unit',
    'linkedCombo' => 'Linked Combo',

    'inventory_module' => 'Stock',
    'sales' => 'Sales',
    'clients' => 'Clients',
    'invoices' => 'Invoices',
    'sales_favorites' => 'Sales Favorites',
    'purchases' => 'Purchases',
    'suppliers' => 'Suppliers',

    'po' => 'PO',
    'prep' => 'Production',
    'rma' => 'RMA',
    'ingredientInventory' => 'Ingredients',
    'waste' => 'Destroying items',
    'transfer' => 'Stock Transfer',
    'purchase_invoices' => 'Purchase Invoices',
    'purchases_favorites' => 'Purchases Favorites',
    'general_setting' => 'General Settings',
    'setting' => 'Settings',
    'taxes' => 'Taxes',

    'quotations' => 'Quotations',

    'customer_receipts' => 'Customer Receipts',
    'customer_receipt' => 'Customer Receipt',
    'purchase-order' => 'Purchases Order',
    'tel' => 'Tel',

    'supplier_receipts' => 'Supplier Receipts',
    'supplier_receipt' => 'Supplier Receipt',
    'import' => 'Stock Import',

    'screen_module' => 'Screens',
    'main' => 'Main',

    'supplier_receipts' => 'Supplier Receipts',
    'importProduct' => 'Import',
    'sell-return' => 'Sell Return',
    'purchases-return' => 'Purchases return',
    'tables' => 'Tables',
    'areas' => 'Areas',
    'tables_qr' => 'Tables QR',

    'accounting_settings' => 'Accounting Settings',
    'accounts-routing' => 'Accounts Routing',

    'menu_qr' => 'Menu QR',
    'menu_feedback' => 'Menu ratings',
    'purchase' => 'Supplier Vouchers',
    'sell' => 'Customer Vouchers',
    'receipt_vouchers' => 'Receipt Vouchers',
    'payment_vouchers' => 'Payment Vouchers',
    'expenses_manage' => 'Expenses',
    'expense_categories' => 'Expense categories',
    'sales_report' => 'Sales report',
    'productBarcode' => 'Barcode Printing',
    'product-sales-report' => 'Product sales report',
    'product-purchase-report' => 'Product purchases report',
    'purchase-payment-report' => 'Purchase report',
    'payment-reports' => 'Reports hub',
    'Register-Report' => 'Cash register report',
    'sell-payment-report' => 'Sell report',
    'product-inventory-report' => 'Inventory operations report',
    'sales-comparison-report' => 'Sales comparison report',
    'weekday-sales-report' => 'Weekday & date sales',
    'Profit-Loss' => 'Profit and Loss',

    'type-service' => 'Type of services',
    'purchase-sell' => 'Purchase and sell',
    'accounting_reports' => 'Accounting Reports',
    'accounting_reports_hub' => 'All reports',
    'income-statement' => 'Income statement',
    'trial-balance' => 'Trial balance',
    'ledger' => 'Ledger',
    'balance_sheet' => 'Balance sheet',
    'journal-report' => 'Journal report',
    'expense-report' => 'Expense report',
    'cash-flow' => 'Cash Flow Statement',
    'customers-suppliers-statement' => 'Customers and suppliers statement of account',
    'periodic' => 'Periodic',
    'sales-dashbord' => 'Sales dashbord',
    'purchase-dashbord' => 'Purchase dashbord',

    'reports_list' => 'Reports List',
    'product_dashboard' => 'Product Dashboard',
    'inventory_dashboard' => 'Stock Dashboard',
    'product-inventory-summary' => 'Product inventory summary',
    'product-inventory-record' => 'Product inventory record',
    'product-movement-report' => 'Product movement report',
    'product-inventory' => 'Item Inventory Report',

];
