<?php
return [
    'to' => 'To',
    'no' => 'No',
    'date' => 'Date',
    'serial' => '#',
    'itemDescription' => 'Item Description',
    'qty' => 'Quantity',
    'unit' => 'Unit',
    'price' => 'Price',
    'totalPrice' => 'Total Price',
    'subTotal' => 'Sub Total',
    'tax' => 'Tax',
    'total' => 'Total',
    'miscAmount' => 'Misc. Amount',
    'shippingAmount' => 'Shipping Amount',
    'grandTotal' => 'Grand Total',
    'buyerSig' => 'Buyer Signature',
    'productInventory' => 'Inventory (Product)',
    'ingredientInventory' => 'Inventory (Ingredient)',
    'description' => 'Description',
];
