<?php

return [

    'client' => 'العميل',
    'clients' => 'العملاء',
    'add-client' => 'إضافة عميل',
    'sales' => 'المبيعات',
    'Create a sales invoice' => 'إنشاء فاتورة مبيعات',
    'invoices' => 'فواتيير المبيعات',
    'product' => 'المنتج',
    'description' => 'الوصف',
    'qty' => 'الكمية',
    'unit_price' => 'سعر الوحدة',
    'inclusive' => 'شامل؟',
    'discount' => 'الخصم',
    'total_before_vat' => 'الإجمالي قبل الضريبة',
    'vat_percentage' => 'نسبة الضريبة',
    'vat_value' => 'قيمة الضريبة',
    'amount' => 'الإجمالي شامل الضريبة',
    'totalAfterDiscount' => 'الإجمالي بعد الخصم',
    'invoice_discount' => 'الخصم على الفاتورة',
    'tax_vat' => [
        'S' => 'ضريبة القيمة المضافة (S 15.0%)',
        'Z' => 'الضريبة الصفرية (Z 0.0%)',
        'E' => 'معفاة من الضريبة (E 0.0%)',
    ],
    'terms' => [
        '30' => 'بعد 30 يوم',
        '10' => 'بعد 10 أيام',
        '6' => 'بعد 6 أيام',
        '7' => 'بعد 7 أيام',
        '9' => 'بعد 9 أيام',
        '0' => 'نفس يوم الإصدار',
    ],
    'Enable Descrption' => 'تفعيل الوصف',
    'new_product' => 'منتج جديد',
    'payment_info' => 'معلومات الدفع',
    'shipping_info' => 'معلومات الشحن',
    'Additional notes and attachments' => 'الملاحظات الإضافية والمرفقات',
    'attachments' => 'المرفقات',
    'pament_on' => 'تاريخ الدفع',
    'payment_type' => 'طريقة الدفع',
    'payment_methods' => [
        'prepaid' => 'الدفع المسبق',
        'cash' => 'نقدا',
        'card' => 'بطاقة',
        'bank_check' => 'شيك مصرفي',
        'bank_transfer' => 'تحويل مصرفي',
    ],
    'paid_amount' => 'المبلغ المدفوع',
    'cash' => 'نقداً',
    'due' => 'آجل',
    'invoice_type' => 'نوع الفاتورة',
    'card_number' => 'رقم البطاقة',
    'card_type' => 'نوع البطاقة',
    'cardholder_name' => 'اسم صاحب البطاقة',
    'transaction_id' => 'رقم معاملة البطاقة',
    'expiry_month' => 'شهر',
    'expiry_year' => 'عام',
    'security_code' => 'الرقم السري',
    'cardholder_name_placeholder' => 'إسم صاحب البطاقة',
    'transaction_id_placeholder' => 'رقم معاملة البطاقة',
    'month_placeholder' => 'شهر',
    'year_placeholder' => 'عام',
    'security_code_placeholder' => 'الرقم السري',
    'check_number' => 'رقم الشيك',
    'bank_transfer_number' => 'رقم الحساب البنكي',
    'shipping_details' => 'تفاصيل الشحن',
    'shipping_address' => 'عنوان الشحن',
    'shipping_fees' => 'رسوم الشحن',
    'shipping_status' => 'حالة الشحن',
    'delivered_to' => 'سُلمت لـِ',
    'delivery_man' => 'موظف التوصيل',
    'order_status' => [
        'requested' => 'تم الطلب',
        'filled' => 'معبأة',
        'shipped' => 'شحنت',
        'delivered' => 'تم التوصيل',
        'canceled' => 'ألغيت',
    ],
    'invoice_note' => 'ملاحظة الفاتورة',
    'balance' => 'الرصيد',
    'remaining_balance' => 'المبلغ المتبقي',
    'create_suggestion_invoice' => 'نوفر لك أداة متقدمة لإنشاء فواتير المبيعات، وهي مستندات تجارية رسمية صادرة من البائع، تُظهر بشكل دقيق تفاصيل المنتجات أو الخدمات المقدمة، مع توضيح الكميات والأسعار لضمان تنظيم العمليات التجارية بكفاءة واحترافية.',
    'no_invoice' => 'ليس لديك أي فواتير مبيعات',
    'select_products' => 'بحث بالاسم أو SKU',
    'Payment vouchers' => 'سندات الدفع',
    'toggleDelegates' => 'تفعيل المندوبين',
    'toggleStorehouse' => 'تفعيل المستودعات',
    'Delegates' => 'المندوبين',
    'payment_account_note' => 'الحساب الذي تم التحصيل عليه',
    'payment_account_select' => 'اختر الحساب الذي تم فيه التحصيل',
    'unit' => 'الوحدة',
    'no_quotation' => 'ليس لديك أي عرض سعر',
    'create_suggestion_quotation' => 'نوفر لك أداة متقدمة لإنشاء عروض الأسعار، وهي مستندات تجارية رسمية تمكّن البائع من تقديم تفاصيل دقيقة عن المنتجات أو الخدمات المقترحة للعملاء. تشمل هذه المستندات وصفًا للكميات والأسعار وشروط البيع، مما يساعد على توضيح التكاليف المتوقعة وضمان تقديم عروض احترافية تعزز الثقة وتنظم العمليات التجارية بكفاءة.',
    'quotation' => 'عرض السعر',
    'from quotation' => 'من عرض السعر',

    'Create a sales quotation' => 'إنشاء عرض سعر',

    'You do not have any Receipts' => 'ليس لديك أي سندات',
    'create_suggestion_Receipts' => 'تتيح لك هذه الأداة إنشاء فواتير دفع احترافية للعملاء أو الموردين، وهي مستندات تجارية رسمية تُثبت المبالغ المدفوعة بدقة، مع توضيح التفاصيل المالية اللازمة لضمان تنظيم العمليات المالية بكفاءة واحترافية.',

    'Automatically allocate' => 'تخصيص السند تلقائيًا حسب أقدمية الفواتير',
    'Automatically allocate payments' => 'توزيع المدفوعات تلقائيًا على الفواتير المحددة لتسوية المستحقات',
    'allocate_payments_note' => 'تهدف إلى تخصيص المبلغ المدفوع بطريقة عادلة ومنظمة بحيث يتم تسديد الفواتير ذات المبالغ الأقل أولاً، ثم الانتقال إلى الفواتير الأكبر، حتى يتم استخدام كامل المبلغ المدفوع.',
    'Create a sell return' => 'إنشاء فاتورة مردود من ',





];