<?php

return [
    'tax_search' => 'البحث عن ضريبة',
    'add_tax' => 'إضافة ضريبة',
    'edit_tax' => 'تعديل ضريبة',
    'Tax invoice' => 'فاتورة ضريبية',
    'payment_methods_search' => 'البحث عن طريقة دفع',
    'add_payment_methods' => 'إضافة طريقة دفع',
    'edit_payment_methods' => 'تعديل طريقة دفع',
    'notifications_settings' => 'إعدادات الإشعارات',
    'email_settings' => 'إعدادات الإيميل',
    'sms_settings' => 'إعدادات الرسائل  النصية',
    'internal_notification_settings' => 'إعدادات الإشعارات الداخلية',
    'internal_notification' => 'الإشعار الداخلي',
    'created_employee_notification' => 'إشعار إنشاء موظف',
    'general_notifications' => 'إشعارات عامة',
    'clients_notifications' => 'إشعارات العملاء',
    'title_en' => 'العنوان بالإنجليزي',
    'title_ar' => 'العنوان بالعربي',
    'subject_ar' => 'الموضوع بالعربي',
    'subject_en' => 'الموضوع بالإمجليزي',
    'body_en' => 'المحتوى بالإنجليزي',
    'body_ar' => 'المحتوى بالعربي',
    'employees_to_receive_notification' => 'الموظفون الذين سيتلقون الإشعار',
    'email_notification' => 'إشعار الإيميل',
    'variables_can_be_used' => 'المتغيرات التي يمكن استخدامها',
    'notification_variables_hint' => 'يمكنك استخدام هذه المتغيرات في أي من الحقول التالية ويتم استبدالها بشكل تلقائي عند إرسال الإشعار',
    'sms_notification' => 'إشعار الرسالة',
    'mail_settings' => 'إعدادات الإيميل',
    'notifications_templates' => 'نماذج الإشعارات',
    'new_sell_notification' => 'إشعار بيع جديد',
    'payment_received_notification' => 'إشعار الدفعات المستلمة',
    'new_order_notification' => 'إشعار طلب جديد',
    'payment_paid_notification' => 'إشعار إجمالي المدفوع',
    'items_received_notification' => 'إشعار العناصر المستلمة',
    'items_pending_notification' => 'إشعار العناصر المعلقة',
    'purchase_order_notification' => 'إشعار طلب مشتريات',
    'payments_notification' => 'إشعار مدفوعات',
    'new_booking_notification' => 'إشعار حجز جديد',
    'new_quotation_notification' => 'إشعار عرض أسعار جديد',
    'created_employee_receiver_hint' => 'سيتم ارسال هذه المعلومات إلى الموظف المضاف حديثاً بالإضافة إلى الموظفين الذين سيتم تحديدهم في هذا الحقل، يمكنك ترك هذا الحقل فارغاً',
    'this_email_was_sent_to' => 'تم إرسال هذا البريد الإلكتروني إلى',
    'all_rights_reserved' => 'كل الحقوق محفوظة',
    'suppliers_notifications' => 'إشعارات الموردين',
];