<?php

return [
    'title' => ' لوحة تحكم المنتجات',
    'total_products' => 'إجمالي عدد المنتجات',
    'total_ingredients' => 'إجمالي عدد المكونات',
    'total_modifiers' => 'إجمالي عدد الإضافات',
    'total_variants' => 'إجمالي المتغيرات',
    'total_custom_menus' => 'إجمالي القوائم المخصصة',
    'total_service_fees' => 'إجمالي رسوم الخدمات',
    'total_service_types' => 'إجمالي أنواع الخدمات',
    'total_discounts' => 'إجمالي الحسومات',
    'total_pricings' => 'إجمالي التسعيرات',
    'add_product' => 'إضافة منتج',
    'add_ingredient' => 'إضافة مكون',
    'add_modifier' => 'إضافة إضافة',
    'add_variant' => 'إضافة متغير',
    'add_custom_menu' => 'إضافة قائمة',
    'add_service_fee' => 'إضافة رسوم',
    'add_service_type' => 'إضافة نوع خدمة',
    'add_discount' => 'إضافة حسم',
    'add_pricing' => 'إضافة تسعيرة',
    'latest_products' => 'المنتجات المضافة حديثًا',
    'product_name_ar' => 'الاسم العربي للمنتج',
    'product_name_en' => 'الاسم الأجنبي للمنتج',
    'price' => 'سعر البيع شامل الضريبة ',
    'date_added' => 'تاريخ الإضافة',
    'no_products' => 'لا توجد منتجات مضافة حاليًا.',
];
