<?php
return [
    'name_ar' => 'الاسم العربي',
    'name_en' => 'الاسم الأجنبي',
    'deacription_ar' => 'الوصف العربي',
    'deacription_en' => 'الوصف الأجنبي',
    'price' => 'السعر',
    'cost' => 'التكلفة', 
    'SKU' => 'SKU', 
    'barcode' => 'Barcode', 
    'class' => 'الصف', 
    'commissions' => 'العمولة',
    'active' => 'فعال',
    'SoldByWeight' =>'يباع بالوزن',
    'TrackSerialNumber' =>'تتبع رقم تسلسلي',
    'color' => 'اللون',
    'category' => 'التصنيف',
    'subcategory' => 'التصنيف الجزئي',
    'order' => 'الترتيب',
    'CategoryList' =>'قائمة التصنيفات',
    'ProductList' =>'قائمة المنتجات',
    'Add' =>'إضافة' ,
    'Delete' => 'حذف' ,
    'Close' => 'إغلاق' ,
    'Doyouwanttodelete' =>  ' هل أنت متأكد من حذف' , 
    'basicInfo' => 'المعلومات الأساسية',
    'advancedSettings' => 'الإعدادات المتقدمة',
    'inventory' => 'المستودع',
    'recipe' => 'الوصفة',
    'modifiers' => 'المتغيرات',
    'displayprintOptions' => 'الإظهار والطباعة',
];
