<?php

return [

    'client' => 'العميل',
    'clients' => 'العملاء',
    'add-client' => 'إضافة عميل',
    'purchases' => 'المشتريات',
    'Create a sales invoice' => 'إنشاء فاتورة مشتريات',
    'invoices' => 'فواتيير المشتريات',
    'product' => 'المنتج',
    'description' => 'الوصف',
    'qty' => 'الكمية',
    'unit_price' => 'سعر الوحدة',
    'inclusive' => 'شامل؟',
    'discount' => 'الخصم',
    'total_before_vat' => 'الإجمالي',
    'vat_percentage' => 'نسبة الضريبة',
    'vat_value' => 'قيمة الضريبة',
    'amount' => 'الإجمالي شامل الضريبة',
    'totalAfterDiscount'=>'الإجمالي بعد الخصم',
    'invoice_discount'=>'الخصم على الفاتورة',
    'tax_vat' => [
        'S' => 'ضريبة القيمة المضافة (S 15.0%)',
        'Z' => 'الضريبة الصفرية (Z 0.0%)',
        'E' => 'معفاة من الضريبة (E 0.0%)',
    ],
    'terms' => [
        '30' => 'بعد 30 يوم',
        '10' => 'بعد 10 أيام',
        '6' => 'بعد 6 أيام',
        '7' => 'بعد 7 أيام',
        '9' => 'بعد 9 أيام',
        '0' => 'نفس يوم الإصدار',
    ],
    'Enable Descrption' => 'تفعيل الوصف',
    'new_product' => 'منتج جديد',
    'payment_info' => 'معلومات الدفع',
    'shipping_info' => 'معلومات الشحن',
    'Additional notes and attachments' => 'الملاحظات الإضافية والمرفقات',
    'attachments'=>'المرفقات',
    'pament_on' => 'تاريخ الدفع',
    'payment_type' => 'طريقة الدفع',
    'payment_methods' => [
        'prepaid' => 'الدفع المسبق',
        'cash' => 'نقدا',
        'card' => 'بطاقة',
        'bank_check' => 'شيك مصرفي',
        'bank_transfer' => 'تحويل مصرفي',
    ],
    'paid_amount' => 'المبلغ المدفوع',
    'cash' => 'نقداً',
    'due' => 'آجل',
    'invoice_type' => 'نوع الفاتورة',
    'card_number' => 'رقم البطاقة',
    'card_type' => 'نوع البطاقة',
    'cardholder_name' => 'اسم صاحب البطاقة',
    'transaction_id' => 'رقم معاملة البطاقة',
    'expiry_month' => 'شهر',
    'expiry_year' => 'عام',
    'security_code' => 'الرقم السري',
    'cardholder_name_placeholder' => 'إسم صاحب البطاقة',
    'transaction_id_placeholder' => 'رقم معاملة البطاقة',
    'month_placeholder' => 'شهر',
    'year_placeholder' => 'عام',
    'security_code_placeholder' => 'الرقم السري',
    'check_number' => 'رقم الشيك',
    'bank_transfer_number' => 'رقم الحساب البنكي',
    'shipping_details' => 'تفاصيل الشحن',
    'shipping_address' => 'عنوان الشحن',
    'shipping_fees' => 'رسوم الشحن',
    'shipping_status' => 'حالة الشحن',
    'delivered_to' => 'سُلمت لـِ',
    'delivery_man' => 'موظف التوصيل',
    'order_status' => [
        'requested' => 'تم الطلب',
        'filled' => 'معبأة',
        'shipped' => 'شحنت',
        'delivered' => 'تم التوصيل',
        'canceled' => 'ألغيت',
    ],
    'invoice_note' => 'ملاحظة الفاتورة',
    'balance'=>'الرصيد',
    'remaining_balance'=>'المبلغ المتبقي',
    'create_suggestion_invoice'=>'نوفر لك أداة متقدمة لإنشاء فواتير المشتريات، وهي مستندات تجارية رسمية تُظهر تفاصيل المشتريات التي تمت من الموردين. تتضمن الفاتورة وصفًا دقيقًا للمنتجات أو الخدمات المشتراة، الكميات، والأسعار، مما يساهم في إدارة المشتريات بشكل منظم واحترافي ويضمن الشفافية في العمليات التجارية.',
   'no_invoice'=>'ليس لديك أي فواتير مشريات',
   'select_products'=>'بحث بالاسم أو SKU',







];