<?php
return [
    'tree_of_accounts' => 'شجرة الحسابات',
    'import_tree_of_accounts' => 'استيراد شجرة الحسابات',
    'no_accounts' => 'لا توجد لديك أي حسابات حالياً.',
    'create_suggestion_tree_of_accounts' => 'هل ترغب في إنشاء حسابات افتراضية؟ يمكنك تعديل أو حذف هذه الحسابات لاحقاً بعد إنشائها.',
    'create_defulte_accounts' => 'إنشاء حسابات افتراضية',
    'Current Assets' => 'الأصول المتداولة',
    'Bank Accounts and Cash on Hand' => 'حسابات البنوك والنقد في الصندوق',
    'Accounts Receivable' => 'الحسابات المستحقة',
    'Inventory' => 'المخزون',
    'Fixed Assets' => 'الأصول الثابتة',
    'Equipment' => 'المعدات',
    'Buildings' => 'المباني',
    'Current Liabilities' => 'الالتزامات المتداولة',
    'Accounts Payable' => 'الحسابات المستحقة الدفع',
    'Short-Term Loans' => 'القروض قصيرة الأجل',
    'Long-Term Liabilities' => 'الالتزامات طويلة الأجل',
    'Long-Term Loans' => 'القروض طويلة الأجل',
    'Tax Liabilities' => 'الالتزامات الضريبية',
    'Paid-In Capital' => 'رأس المال المدفوع',
    'Retained Earnings' => 'الأرباح المحتجزة',
    'Sales' => 'المبيعات',
    'Services' => 'الخدمات',
    'Operating Expenses' => 'المصروفات التشغيلية',
    'Non-Operating Expenses' => 'المصروفات غير التشغيلية',
    'Salaries' => 'الرواتب',
    'Rent' => 'الإيجار',
    'Purchases' => 'المشتريات',
    'Interest Expenses' => 'مصاريف الفائدة',
    'Taxes' => 'الضرائب',
    'asset' => 'الأصل',
    'liabilities' => 'الالتزامات',
    'equity' => 'حقوق الملكية',
    'income' => 'الدخل',
    'expenses' => 'المصروفات',
    'expand_all' => 'توسيع الكل',
    'collapse_all' => 'طي الكل',
    'ledger' => 'كشف حساب',
    'add_account' => 'إضافة حساب',
    'account_name_ar' => 'اسم الحساب (عربي)',
    'account_name_en' => 'اسم الحساب (انكليزي)',
    'account_category' => 'تصنيف الحساب',
    'account_type' => 'نوع الحساب',
    'edit_account' => 'تعديل حساب',

    'normal' => 'عادي',
    'customer_receivables_main_account' => 'حساب رئيسي ذمم عملاء',
    'suppliers_receivables_main_account' => 'حساب رئيسي ذمم موردين',
    'main_account_employee_receivables' => 'جساب رئيسي ذمم موظفين',
    'main_account_requests_approvals' => 'حساب رئيسي طلبات واعتماد',
    'main_account_other_receivables' => 'حساب رئيسي ذمم اخرى',
    'balance_sheet' => 'الميزانية العمومية',
    'income_list' => 'قائمة الدخل',
    'Boxes' => 'الصناديق',
    'Banks' => 'البنوك',
    'Cheques' => 'الشيكات',
    'general' => 'عام',
    'expenses' => 'المصروفات',
    'Revenues' => 'الإيرادات',
    'Fixed assets' => 'الأصول الثابتة',
    'Receivables' => 'المدينون',
    'Liabilities' => 'الالتزامات',
    'taxes' => 'الضرائب',
    'Past due checks' => 'الشيكات المستحقة',
    'Warehouses' => 'المستودعات',
    'Revenues received in advance' => 'الإيرادات المستلمة مسبقاً',
    'Prepaid expenses' => 'المصروفات المدفوعة مقدماً',
    'account_name' => 'اسم الحساب',
    'account_primary_type' => 'نوع الحساب الرئيسي',
    'account_sub_type' => 'الحساب الفرعي',
    'sub_account_type' => 'نوع الحساب الفرعي',
    'balance' => 'الرصيد',
    'account_transactions' => 'معاملات الحساب',
    'transaction_number' => 'رقم المعاملة',
    'operation_date' => 'تاريخ المعاملة',
    'cost_center' => 'مركز التكلفة',
    'added_by' => 'تمت الإضافة بواسطة',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'debit_' => 'مدين ب',
    'credit_' => 'دائن ب',
    'journal_entry' => 'قيد يومي',
    'transaction' => 'الحركة',
    'accounting_dashboard' => 'لوحة التحكم المحاسبية',
    'Overview_tree_Accounts' => 'ملخص شجرة الحسابات',
    'Overview_tree_Accounts_descrption' => 'يقدم  ملخص دليل الحسابات عرضًا مبسطًا للحسابات الرئيسية مرفقة بأرصدة كل حساب، مما يسهل متابعة الحالة المالية بشكل سريع ودقيق.',
    'chart_nots' => 'تشمل الأرصدة جميع العمليات، مما يوفر نظرة شاملة على أداء الحسابات',
    'chart_of_accounts' => 'مخطط الحسابات',
    'note_deactive' => 'أنت على وشك إلغاء تنشيط الحساب المالي. قد يؤدي هذا الإجراء إلى تعطيل العمليات المالية المرتبطة بهذا الحساب. تأكد من أنك ترغب في متابعة هذا الإجراء قبل المتابعة',
    'note_active' => 'أنت على وشك تفعيل الحساب المالي. سيؤدي هذا الإجراء إلى تمكين المعاملات المالية المرتبطة بهذا الحساب. يرجى التأكد من أنك تريد المتابعة قبل الاستمرار',
    'journalEntry' => 'القيود اليومية',
    'add_journalEntry' => 'إضافة قيد يومي',
    'journalEntry_date' => 'تاريخ القيد',
    "Pick_journalEntry_date" => 'إختر تاريخ القيد',
    'ref_number' => 'الرقم المرجعي',
    'ref_number_note' => ' اتركه فارغًا للإنشاء تلقائيًا',
    'additionalNotes' => 'ملاحظات إضافية',
    'Adding Journal Entry Party' => 'إضافة طرف قيد',
    'Journal Entry Party' => 'أطراف القيد',
    'account' => 'الحساب',
    'cost_center' => 'مركز التكلفة',
    'Expected future receivables' => 'الأموال التي يتوقع استلامها في المستقبل',
    'Liabilities that must be paid' => 'الديون التي يتوجب عليها دفعها',
    'upload_attachment' => 'أنقر هنا لرفع مرفق',
    'upload_file' => 'تحميل مرفق',
    'Enable Cost Center' => 'تفعيل مراكز التكلفة',

    'new_row' => 'إضافة سطر جديد',
    'The journal entry is unbalanced with a difference of' => 'القيد غير متوازن بفارق قدره',
    'The journal entry is unbalanced with a difference between debit and credit.' => 'القيد غير متوازن بفارق بين المدين والدائن',
    'Error in the process' => 'خطأ في العملية',













];
