<?php
return [
    'tree_of_accounts' => 'شجرة الحسابات',
    'import_tree_of_accounts' => 'استيراد شجرة الحسابات',
    'no_accounts' => 'لا توجد لديك أي حسابات حالياً.',
    'create_suggestion_tree_of_accounts' => 'هل ترغب في إنشاء حسابات افتراضية؟ يمكنك تعديل أو حذف هذه الحسابات لاحقاً بعد إنشائها.',
    'create_defulte_accounts' => 'إنشاء حسابات افتراضية',
    'Current Assets' => 'الأصول المتداولة',
    'Bank Accounts and Cash on Hand' => 'حسابات البنوك والنقد في الصندوق',
    'Accounts Receivable' => 'الحسابات المستحقة',
    'Inventory' => 'المخزون',
    'Fixed Assets' => 'الأصول الثابتة',
    'Equipment' => 'المعدات',
    'Buildings' => 'المباني',
    'Current Liabilities' => 'الالتزامات المتداولة',
    'Accounts Payable' => 'الحسابات المستحقة الدفع',
    'Short-Term Loans' => 'القروض قصيرة الأجل',
    'Long-Term Liabilities' => 'الالتزامات طويلة الأجل',
    'Long-Term Loans' => 'القروض طويلة الأجل',
    'Tax Liabilities' => 'الالتزامات الضريبية',
    'Paid-In Capital' => 'رأس المال المدفوع',
    'Retained Earnings' => 'الأرباح المحتجزة',
    'Sales' => 'المبيعات',
    'Services' => 'الخدمات',
    'Operating Expenses' => 'المصروفات التشغيلية',
    'Non-Operating Expenses' => 'المصروفات غير التشغيلية',
    'Salaries' => 'الرواتب',
    'Rent' => 'الإيجار',
    'Purchases' => 'المشتريات',
    'Interest Expenses' => 'مصاريف الفائدة',
    'Taxes' => 'الضرائب',
    'asset' => 'الأصل',
    'liabilities' => 'الالتزامات',
    'equity' => 'حقوق الملكية',
    'income' => 'الدخل',
    'expenses' => 'المصروفات',
    'expand_all' => 'توسيع الكل',
    'collapse_all' => 'طي الكل',
    'ledger' => 'كشف حساب',
    'add_account' => 'إضافة حساب',
    'account_name_ar' => 'اسم الحساب (عربي)',
    'account_name_en' => 'اسم الحساب (انكليزي)',
    'account_category' => 'تصنيف الحساب',
    'account_type' => 'نوع الحساب',
    'edit_account' => 'تعديل حساب',

    'normal' => 'عادي',
    'customer_receivables_main_account' => 'حساب رئيسي ذمم عملاء',
    'suppliers_receivables_main_account' => 'حساب رئيسي ذمم موردين',
    'main_account_employee_receivables' => 'جساب رئيسي ذمم موظفين',
    'main_account_requests_approvals' => 'حساب رئيسي طلبات واعتماد',
    'main_account_other_receivables' => 'حساب رئيسي ذمم اخرى',
    'balance_sheet' => 'الميزانية العمومية',
    'income_list' => 'قائمة الدخل',
    'Boxes' => 'الصناديق',
    'Banks' => 'البنوك',
    'Cheques' => 'الشيكات',
    'general' => 'عام',
    'expenses' => 'المصروفات',
    'Revenues' => 'الإيرادات',
    'Fixed assets' => 'الأصول الثابتة',
    'Receivables' => 'المدينون',
    'Liabilities' => 'الالتزامات',
    'taxes' => 'الضرائب',
    'Past due checks' => 'الشيكات المستحقة',
    'Warehouses' => 'المستودعات',
    'Revenues received in advance' => 'الإيرادات المستلمة مسبقاً',
    'Prepaid expenses' => 'المصروفات المدفوعة مقدماً',
    'account_name' => 'اسم الحساب',
    'account_primary_type' => 'نوع الحساب الرئيسي',
    'account_sub_type' => 'الحساب الفرعي',
    'sub_account_type' => 'نوع الحساب الفرعي',
    'balance' => 'الرصيد',
    'account_transactions'=>'معاملات الحساب',
    'transaction_number'=>'رقم المعاملة',
    'operation_date'=>'تاريخ المعاملة',
    'cost_center'=>'مركز التكلفة',
    'added_by'=>'تمت الإضافة بواسطة',
    'debit'=>'مدين',
    'credit'=>'دائن',
    'journal_entry'=>'قيد يومي',
    'transaction'=>'الحركة',











];