<?php

return [
    'for' => 'For',
    'general' => 'General',
    'save' => 'Save',
    'attachments' => 'Attachments',
    'attachments_view' => 'View attachments',
    'notes' => 'Notes',
    'media' => 'Media',
    'optional' => 'Optional',
    'states' => 'States',
    'charts' => 'Charts',
    'new_users' => 'New users',
    'view' => 'View',
    'others' => 'Others',
    'choose_duration' => 'Choose duration',
    'paid' => 'paid',
    'not_paid' => 'Not paid',
    'from' => 'from',
    'to' => 'to',
    'register' => 'Register',
    'employee_search' => 'Employee search',
    'export_as_pdf' => 'PDf تصدير كـ',
    'export_as_excel' => 'Excel تصدير كـ',
    'print' => 'طباعة',
    'report_export'=> 'Report export',
    'add_employee'=> 'Add employee',
];