<?php

return [
    'for' => 'For',
    'general' => 'General',
    'save' => 'Save',
    'attachments' => 'Attachments',
    'attachments_view' => 'View attachments',
    'notes' => 'Notes',
    'media' => 'Media',
    'optional' => 'Optional',
    'states' => 'States',
    'charts' => 'Charts',
    'new_users' => 'New users',
    'view' => 'View',
    'others' => 'Others',
    'choose_duration' => 'Choose duration',
    'paid' => 'paid',
    'not_paid' => 'Not paid',
    'from' => 'from',
    'to' => 'to',
    'register' => 'Register',
    'employee_search' => 'Employee search',
    'export_as_pdf' => 'PDf تصدير كـ',
    'export_as_excel' => 'Excel تصدير كـ',
    'print' => 'طباعة',
    'report_export' => 'Report export',
    'add_employee' => 'Add employee',
    'delete' => 'Yes, delete!',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Are you sure you want to delete :name',
    'close' => 'Close',
    'try_again' => 'please try again!',
    'deleted_records' => 'Deleted records',
    'filters' => 'Filters',
    'without_deleted_records' => 'Without deleted records',
    'with_deleted_records' => 'With deleted records',
    'only_deleted_records' => 'Only deleted records',
    'select_option' => 'Select option',
    'reset' => 'Reset',
    'apply' => 'Apply',
    'image_hint' => 'Only *.png, *.jpg and *.jpeg image files are accepted',
    'employee_status_hint'=> 'Activate or deactivate this employee',
    'choose_image'=> 'Choose image',
    'employee_details'=> 'Employee details',
    'generate_pin' => 'Generate PIN',
    'please_wait' => 'Please wait',
    'edit_employee' => 'Edit employee',
    'activate' => 'Activate',
    'diactivate' => 'Diactivate',

];