<?php

return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'reports' => 'Reports',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'role' => 'Role',
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'package' => 'Package',
    'packages' => 'Packages',
    'subscription' => 'Subscribtion',
    'subscriptions' => 'Subscriptions',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'companies' => 'Companies',
    'company' => 'Company',
    'banners' => 'Banners',
    'banner' => 'Banner',
    'features' => 'Features',
    'feature' => 'Feature',
    'Payments_subscriptions' => 'Subscriptions payments',
    'Payment_subscription' => 'Subscription payment',
    'plans' => 'Plans',
    'plan' => 'plan',
    'countries' => 'Countries',
    'country' => 'Country',
    'account' => 'Acount',


    'notifications_settings' => 'Notifications settings',
    'system_settings' => 'System settings',
    'general_settings' => 'General settings',
    'web_settings' => 'Web settings',
    'SMS_settings' => 'SMS settings',
    'payment_settings' => 'Payment settings',
    'email_settings' => 'Email settings',
    'companies_management' => 'Companies management',
    'users_management' => 'Users management',
    'subscriptions_management' => 'Subscriptions management',
    'coupons_management' => 'Coupons management',
];