<?php
return [
    'report_export' => 'استخراج التقارير',
    'export_as_pdf' => 'تصدير كـ PDf',
    'export_as_excel' => 'تصدير كـ Excel',
    'print' => 'طباعة',
    'please_wait' => 'الرجاء الانتظار',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'filters' => 'التصفيات',
    'apply' => 'تطبيق',
    'reset' => 'إعادة تعيين',
    'clear_filters' => 'إلغاء الفلترة',
    'sign_out' => 'تسجيل الخروج',
    'mode' => 'الوضع',
    'light' => 'فاتح',
    'dark' => 'داكن',
    'system' => 'حسب النظام',
    'account_settings' => 'إعدادات الحساب',
    'quick_access' => 'وصول سريع',
    'workspace' => 'مساحة العمل',
    'preferences' => 'التفضيلات',
    'dashboard' => 'لوحة التحكم',
    'payment_reports' => 'تقارير المدفوعات',
    'accounting_reports' => 'تقارير المحاسبة',
    'inventory_dashboard' => 'لوحة المخزون',
    'sales_dashboard' => 'لوحة المبيعات',
    'screens' => 'الشاشات',
    'open' => 'فتح',
    'back_to_system' => 'العودة للنظام',
    'periodic_inventory_requires_periodic_policy' => 'يتطلب تفعيل سياسة الجرد الدوري من الإعدادات العامة',
    'policy_locked' => 'مقفل بالسياسة',
    'notifications' => 'الإشعارات',
    'no_notifications' => 'لا يوجد اشعارات',
    'mark_as_read' => 'تعيين كمقروء',
    'subscriptions' => 'الاشتراكات'
];