<?php
return [

    'accounting_module' => 'المحاسبة',
    'dashboard' => 'لوحة التحكم',
    'user_module' => 'إدارة المسنخدمين',
    'product_module' => 'إدارة الأصناف',
    'chart_of_accounts' => 'شجرة الحسابات',

    'employees_management_module' => 'إدارة الموظفين',
    'establishments_module' => 'المنشآت',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'crm' => 'إدارة علاقات العملاء',
    'reports_module' => 'التقارير',
    'products' => 'المنتجات',
    'inventory' => 'المخزن',
    'accounting' => 'المحاسبة',
    'establishments' => 'المنشآت',
    'reports' => 'التقارير',
    'schedules' => 'الجدولة',
    'accounting_dashboard' => 'لوحة التحكم المحاسبية',
    'journalEntry' => 'القيود اليومية',
    'employees' => 'الموظفون',
    'employees-dashboard' => 'لوحة تحكم الموظفين',
    'pos_permissions' => 'أذونات نقاط البيع',
    'dashboard_permissions' => 'أذونات لوحة التحكم',
    'modifiers' => 'المتغيرات',
    'pos_roles' => 'أدوار نقاط البيع',
    'dashboard_roles' => 'أدوار لوحة التحكم',
    'attribute' => 'المعاملات',
    'employees_working_hours' => 'دوام الموظفين',
    'timesheet_rule' => 'إعدادات الجدولة',
    'shift_schedule' => 'جداول العمل',
    'time_worked' => 'ساعات العمل',
    'payroll' => 'كشوف المرتبات',
    'costCenter' => 'مراكز التكلفة',
    'payroll_group' => 'مجموعات كشوف المرتبات',
    'company_settings' => 'إعدادات الشركة',
    'adjustments' => 'البدلات والحسومات',
    'clients_suppliers_module' => 'العملاء والموردين',
    'clients_suppliers_settings' => 'إعدادات العملاء والموردين',
    'coupons' => 'الكوبونات',


    'customMenu' => 'القوائم المخصصة',
    'serviceFee' => 'رسوم الخدمات',
    'discount' => 'حسومات',

    'priceTier' => 'التسعيرات',
    'ingredient' => 'المكونات',

    'unit' => 'وحدات القياس',
    'linkedCombo' => 'كومبو',
    'inventory' => 'المنتجات',
    'inventory_module' => 'المستودع',

    'sales' => 'المبيعات',
    'clients' => 'العملاء',
    'invoices' => 'فواتيير المبيعات',
    'purchases' => 'المشتريات',
    'suppliers' => 'الموردين',


    'po' => 'طلبات الشراء',
    'prep' => 'التحضيرات',
    'rma' => 'RMA',
    'ingredientInventory' => 'المكونات',
    'waste' => 'الاتلاف',
    'transfer' => 'التحويلات',

    'purchase_invoices' => 'فواتير الشراء',
    'general_setting' => 'الإعدادات العامة',
    'setting' => 'إعدادات',
    'taxes' => 'الضرائب',

    'quotations' => 'عروض الأسعار',

    'customer_receipts' => 'سندات العملاء',
    'purchase-order' => 'طلبات الشراء',

    'supplier_receipts' => 'سندات الموردين',
    'import' => 'الاستيراد',

    'screen_module' => 'الشاشات',
    'main' => 'الرئيسية',

    'supplier_receipts' => 'سندات الموردين',
    'import' => 'الاستيراد',
    'sell-return' => 'مردود المبيعات',
    'purchases-return' => 'مردود المشتريات',
    'areas' => 'المناطق',
    'tables' => 'الطاولات',
    'tables_qr' => 'الطاولات QR',

    'accounts-routing' => 'توجيه الحسابات',

    'menu_qr' => 'القائمة QR',
    'purchase' => 'سندات الموردين',
    'sell' => 'سندات العملاء',
    'receipt_vouchers' => 'سندات القبض',
    'payment_vouchers' => 'سندات الصرف',
    'sales_report' => 'ملخص تقرير المبيعات',
    'productBarcode' => 'طباعة الباركود',
    'product-sales-report' => 'تقرير مبيعات الأصناف',
    'product-purchase-report' => 'تقرير مشتريات الأصناف',
    'purchase-payment-report' => 'تقرير المشتريات',
    'sell-payment-report' => 'تقرير المبيعات',
    'type-service' => 'انواع الخدمات',
    'Profit-Loss' => 'الربح والخسارة',
    'purchase-sell' => 'المشتريات والمبيعات',
    'accounting_reports' => 'تقارير المحاسبة',
    'income-statement' => 'قائمة الدخل',
    'trial-balance' => 'ميزان المراجعة',
    'ledger' => 'كشف الحسابات',
    'balance_sheet' => 'الميزانية العمومية',
    'journal-report' => 'دفتر القيود',
    'cash-flow' => 'قائمة التدفقات النقدية',

];
