<?php
return [

    'accounting_module' => 'المحاسبة',
    'dashboard' => 'لوحة التحكم',
    'user_module' => 'إدارة المسنخدمين',
    'product_module' => 'إدارة الأصناف',
    'chart_of_accounts' => 'شجرة الحسابات',

    'employees_management_module' => 'إدارة الموظفين',
    'establishments_module' => 'المنشآت',
    'users' => 'المستخدمون',
    'branches_mgmt' => 'إدارة فروع الفرنشايز',
    'franchise_product_mgmt' => 'إدارة منتجات الفرنشايز',
    "custom_menus_mgmt" => 'صلاحيات القوائم المخصصة',

    'franchise' => 'الامتياز التجاري',
    'franchise_com' => ' شركات الامتياز التجاري',
    'roles' => 'الأدوار',
    'crm' => 'إدارة علاقات العملاء',
    'reports_module' => 'التقارير',
    'products' => 'المنتجات',
    'inventory' => 'المخزن',
    'accounting' => 'المحاسبة',
    'establishments' => 'المنشآت',
    'reports' => 'التقارير',
    'schedules' => 'الجدولة',
    'accounting_dashboard' => 'لوحة التحكم المحاسبية',
    'journalEntry' => 'القيود اليومية',
    'employees' => 'الموظفون',
    'employees-dashboard' => 'لوحة تحكم الموظفين',
    'pos_permissions' => 'أذونات نقاط البيع',
    'dashboard_permissions' => 'أذونات لوحة التحكم',
    'modifiers' => 'الإضافات',
    'devices' => 'الأجهزة',
    'pos_roles' => 'أدوار نقاط البيع',
    'dashboard_roles' => 'أدوار لوحة التحكم',
    'attribute' => 'المتغيرات',
    'employees_working_hours' => 'دوام الموظفين',
    'timesheet_rule' => 'إعدادات الجدولة',
    'shift_schedule' => 'جداول العمل',
    'time_worked' => 'ساعات العمل',
    'payroll' => 'كشوف المرتبات',
    'costCenter' => 'مراكز التكلفة',
    'payroll_group' => 'مجموعات كشوف المرتبات',
    'company_settings' => 'إعدادات الشركة',
    'adjustments' => 'البدلات والحسومات',
    'clients_suppliers_module' => 'العملاء والموردين',
    'clients_suppliers_settings' => 'إعدادات العملاء والموردين',
    'coupons' => 'الكوبونات',


    'customMenu' => 'القوائم المخصصة',
    'serviceFee' => 'رسوم الخدمات',
    'discount' => 'حسومات',

    'priceTier' => 'التسعيرات',
    'ingredient' => 'المكونات',

    'unit' => 'وحدات القياس',
    'linkedCombo' => 'كومبو',
    'inventory' => 'منتجات المخزون',
    'inventory_module' => 'المخزون',

    'sales' => 'المبيعات',
    'clients' => 'العملاء',
    'invoices' => 'فواتيير المبيعات',
    'sales_favorites' => 'مفضلة المبيعات',
    'purchases' => 'المشتريات',
    'suppliers' => 'الموردين',


    'po' => 'طلبات الشراء',
    'prep' => 'الإنتاج',
    'rma' => 'RMA',
    'ingredientInventory' => 'المكونات',
    'waste' => 'اتلاف الأصناف',
    'transfer' => 'تحويل المخزون',

    'purchase_invoices' => 'فواتير الشراء',
    'purchases_favorites' => 'مفضلة المشتريات',
    'general_setting' => 'الإعدادات العامة',
    'setting' => 'إعدادات',
    'taxes' => 'الضرائب',

    'quotations' => 'عروض الأسعار',

    'customer_receipts' => 'سندات العملاء',
    'customer_receipt' => 'سند العملاء',
    'purchase-order' => 'طلبات الشراء',

    'supplier_receipts' => 'سندات الموردين',
    'supplier_receipt' => 'سند الموردين',
    'importProduct' => 'استيراد',
    'tel' => 'هاتف',

    'screen_module' => 'الشاشات',
    'main' => 'الرئيسية',

    'supplier_receipts' => 'سندات الموردين',
    'import' => 'استيراد المخزون',
    'sell-return' => 'مردود المبيعات',
    'purchases-return' => 'مردود المشتريات',
    'areas' => 'المناطق',
    'tables' => 'الطاولات',
    'tables_qr' => 'الطاولات QR',

    'accounts-routing' => 'توجيه الحسابات',

    'menu_qr' => 'القائمة QR',
    'menu_feedback' => 'تقييمات المنيو',
    'purchase' => 'سندات الموردين',
    'sell' => 'سندات العملاء',
    'receipt_vouchers' => 'سندات القبض',
    'payment_vouchers' => 'سندات الصرف',
    'receipt_voucher' => 'سند القبض',
    'payment_voucher' => 'سند الصرف',
    'sales_report' => 'ملخص تقرير المبيعات',
    'productBarcode' => 'طباعة الباركود',
    'product-sales-report' => 'تقرير مبيعات الأصناف',
    'product-purchase-report' => 'تقرير مشتريات الأصناف',
    'purchase-payment-report' => 'تقرير المشتريات',
    'sell-payment-report' => 'تقرير المبيعات',
    'payment-reports' => 'التقارير المتعددة',
    'product-inventory-report' => 'تقرير عمليات المخزون',
    'type-service' => 'انواع الخدمات',
    'Profit-Loss' => 'الربح والخسارة',
    'purchase-sell' => 'المشتريات والمبيعات',
    'accounting_reports' => 'تقارير المحاسبة',
    'income-statement' => 'قائمة الدخل',
    'trial-balance' => 'ميزان المراجعة',
    'ledger' => 'كشف الحسابات',
    'balance_sheet' => 'الميزانية العمومية',
    'journal-report' => 'دفتر القيود',
    'cash-flow' => 'قائمة التدفقات النقدية',
    'customers-suppliers-statement' => 'كشف حساب العملاء والموردين',
    'account-receivable-ageing-report' => 'تحليل تقادم الحسابات المدينة',
    'account-payable-ageing-report' => 'تحليل تقادم الحسابات الدائنة',
    'account-receivable-ageing-details' => 'تقرير أعمار الذمم المدينة',
    'account-payable-ageing-details' => 'تقرير أعمار الذمم الدائنة',
    'periodic' => 'الجرد الدوري',

    'sales-dashbord' => 'لوحة المبيعات',
    'purchase-dashbord' => 'لوحة المشتريات',

    'reports_list' => 'قائمة التقارير',
    'product_dashboard' => 'لوحة تحكم المنتجات',
    'inventory_dashboard' => 'لوحة تحكم المخزون',
    'product-inventory-summary' => "تقرير رصيد المخزون",
    'product-inventory-record' => "سجل مخزون الصنف",
    "product-inventory" => "تقرير مخزون الصنف",



];
