<?php

return [
    'try_now' => 'جرّب الآن',
    'edit' => 'نعديل',
    'activate' => 'تنشيط',
    'active' => 'فعال',
    'in_active' => 'غير فعال',
    'view_all' => 'عرض الكل',
    'view_favorite' => 'عرض المفضلة',
    'deactivate' => 'إلغاء تنشيط',
    'inactive' => 'غير نشط',
    'cancel' => 'إلغاء',
    'submit' => 'أرسال',
    'select' => 'الرجاء الاختيار',
    'update' => 'تعديل',
    'transactions' => 'معاملة',
    'no_account_transactions' => 'لا توجد معاملات مطبقة على الحساب',
    'total' => 'المجموع',
    'Yes, deactive it!' => 'نعم، إلغاء تنشيط!',
    'Yes, active it!' => 'نعم، تنشيط!',
    'No,return' => 'لا، عودة',
    'add' => 'إضافة',
    'no_cost_centers' => 'لا يوجد مراكز تكلفة مضافة!',
    'settings' => 'إعدادات',
    'save' => 'حفظ',
    'deactivate' => 'إلغاء تنشيط',
    'actions' => 'العمليات',
    'delete' => 'حذف',
    'add_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'something_went_wrong' => 'لقد حدث خطأ ما',
    'ref_number already exists' => 'الرقم المرجعي موجود مسبفاً',
    'save&add' => 'حفظ وإضافة اخر',
    'save&print' => 'حفظ وطباعة',
    'previous' => 'السابق',
    'next' => 'التالي',
    'savedraft' => 'حفظ كـ مسودة',
    'yes' => 'نعم',
    'no' => 'لا',
    'required_fields_warning' => 'يرجى تعبئة الحقول الإلزامية قبل المتابعة.',
    'no_data_found' => 'لا توجد بيانات',
    'reports' => 'تقارير',
    'last_used' => 'آخر مرة استخدام',
    'never_used' => 'لم يستخدم بعد',
    'move' => 'تحريك',

    'Added successfully, but the customer exceeded' => 'تمت الإضافة بنجاح، لكن العميل تجاوز الحد الائتماني.',
    'print' => 'طباعة',
    'are_you_sure' => 'هل أنت متأكد؟',

];
