<?php

return [
    'id' => 'الرقم',

    'product_name' => 'اسم المنتج',
    'category' => 'التصنيف',
    'subcategory' => 'التصنيف الفرعي',
    'price' => 'السعر',
    'SKU' => 'رمز التخزين',
    'customer' => 'الزبون',
    'supplier' => 'المورد',
    'transaction_date' => 'تاريخ المعاملة',
    'unit_price' => 'سعر الوحدة',
    'unit_sale_price' => 'سعر البيع للوحدة',
    'sell_qty' => 'الكمية المباعة',
    'discount_amount' => 'قيمة الخصم',
    'tax_value' => 'قيمة الضريبة',
    'subtotal' => 'الإجمالي الفرعي',
    'no_discount' => 'لا يوجد خصم',
    'actions' => 'الاجراءات',
    'ref_no' => 'رقم الفاتورة',
    'supplier' => 'المورد',
    'reference_number' => 'الرقم المرجعي',
    'purchases' => 'المشتريات',
    'payment_date' => 'تاريخ الدفع',
    'paid_amount' => 'المبلغ المدفوع',
    'payment_method' => 'طريقة الدفع',
    'sales' => 'المبيعات',
    'establishment_name' => 'اسم الفرع',
    'transfer_in_out' => 'تحويل (من/إلى)',
    'process' => 'العملية',
    'quantity' => 'الكمية',
    'type' => 'نوع العملية',
    'transfer_date' => 'تاريخ التحويل',

];
