<?php

return [
    'today' => 'اليوم',
    "last_7_days" => 'آخر 7 أيام',
    'this_month' => 'هذا الشهر',
    'last_month' => 'آخر شهر',
    'custom_range' => 'مجال مخصص',
    'sales_summary_report' => 'تقرير ملخص المبيعات',
    'analytics' => 'التحليلات',
    'net_sales' => 'صافي المبيعات',
    'total_tax_and_surcharges' => 'إجمالي الضرائب والرسوم الإضافية',
    'liabilities' => 'الإلتزامات',
    'revenue_centers_net_sales' => 'صافي مبيعات مراكز الإيرادات',
    'order_type_break_down' => 'تفصيل نوع الطلب',
    'total_credit_payments_by_status' => 'إجمالي مدفوعات الائتمان حسب الحالة',
    'adjustments' => 'التعديلات',
    'till_transactions' => 'معاملات الصندوق',
    'cash_due' => 'النقدية المستحقة',
    'total_payments' => 'إحمالي المدفوعات',
    'gross_sales' => 'المبيعات الإجمالية',
    'total_products_sales' => 'إجمالي مبيعات المنتجات',
    'total_service_fees' => 'إجمالي رسوم الخدمة',
    'taxable_sales' => 'المبيعات الخاضعة للضريبة',
    'non_taxable_sales' => 'المبيعات الغير الخاضعة للضريبة',
    'taxable_service_fees' => 'رسوم الخدمة الخاضعة للضريبة',
    'non_taxable_service_fees' => 'رسوم الخدمة الغير الخاضعة للضريبة',
    'total_discounts' => 'إجمالي الخصومات',
    'items_discounts' => 'خصومات العناصر',
    'orders_discounts' => 'خصومات الطلبات',
    'sales_tax' => 'ضرائب المبيات',
    'pass_through_fee_tax' => 'ضريبة الرسوم المحولة',
    'surcharges' => 'الرسوم الإضافية',
    'product_name' => 'اسم المنتج',
    'category' => 'التصنيف',
    'subcategory' => 'التصنيف الفرعي',
    'price' => 'السعر',
    'SKU' => 'رمز التخزين',
    'customer' => 'الزبون',
    'transaction_date' => 'تاريخ المعاملة',
    'unit_price' => 'سعر الوحدة',
    'unit_sale_price' => 'سعر البيع للوحدة',
    'sell_qty' => 'الكمية المباعة',
    'discount_amount' => 'قيمة الخصم',
    'tax_value' => 'قيمة الضريبة',
    'subtotal' => 'الإجمالي الفرعي',
    'no_discount' => 'لا يوجد خصم',
    'ProductSales_search' => 'بحث',
    'purchase_sell_msg' => 'تفاصيل المشتريات والمبيعات للفترة المحددة',

    "total_purchase_inc_tax" => "إجمالي المشتريات (مع الضريبة)",
    "total_purchase_return" => "إجمالي مردود المشتريات",
    "purchase_due" => "الديون المتبقية للمشتريات",
    "total_sell_inc_tax" => "إجمالي المبيعات (مع الضريبة)",
    "total_sell_return" => "إجمالي مردود المبيعات",
    "invoice_due" => "الديون المتبقية على الفواتير",
    'difference_total' => 'إجمالي الفرق',
    'difference_due' => 'ديون الفرق',
    'filter' => 'تصفية',
    'total_purchase' => 'إجمالي المشتريات',
    'total_purchase_discount' => 'إجمالي خصم المشتريات',
    'total_purchase_return' => 'إجمالي مردودات المشتريات',
    'total_sell' => 'إجمالي المبيعات',
    'total_sell_discount' => 'إجمالي خصم المبيعات',
    'total_sell_return' => 'إجمالي مردودات المبيعات',
    'gross_profit' => 'إجمالي الربح',
    'profit_by_products' => 'الربح حسب المنتجات',
    'profit_by_categories' => 'الربح حسب التنصنيفات',

    'profit_note' => 'ملاحظة: يعتبر الربح حسب الأصناف / الفئات /  مجرد خصم مضمّن. لا يتم أخذ خصم الفاتورة في الاعتبار.',
    'profit_by_locations' => 'الربح حسب الفرع',
    'profit_by_invoice' => 'الربح حسب الفواتير',
    'uncategorized' => 'غير مصنف',
    'profit_by_date' => 'الربح حسب التاريخ',
    'profit_by_customer' => 'الربح حسب العملاء',
    'profit_by_day' => 'الربح حسب الايام',
    'monday'    => 'الاثنين',
    'tuesday'   => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday'  => 'الخميس',
    'friday'    => 'الجمعة',
    'saturday'  => 'السبت',
    'sunday'    => 'الأحد',
    'days' => 'الأيام',
    'net_profit' => 'صافي الربح',
    'net_profit_calculation' => 'صافي الربح = الأرباح الإجمالية - (خصومات الشراء + خصومات المرتجعات + خصومات البيع)',
    'gross_profit_calculation' => '(الكمية المباعة - الكمية المرتجعة) × (السعر المتضمن الضريبة - سعر الشراء المتضمن الضريبة)',
   

];