<?php

return [
    'today' => 'اليوم',
    "last_7_days" => 'آخر 7 أيام',
    'this_month' => 'هذا الشهر',
    'last_month' => 'آخر شهر',
    'custom_range' => 'مجال مخصص',
    'sales_summary_report' => 'تقرير ملخص المبيعات',
    'analytics' => 'التحليلات',
    'net_sales' => 'صافي المبيعات',
    'total_tax_and_surcharges' => 'إجمالي الضرائب والرسوم الإضافية',
    'liabilities' => 'الإلتزامات',
    'revenue_centers_net_sales' => 'صافي مبيعات مراكز الإيرادات',
    'order_type_break_down' => 'تفصيل نوع الطلب',
    'total_credit_payments_by_status' => 'إجمالي مدفوعات الائتمان حسب الحالة',
    'adjustments' => 'التعديلات',
    'till_transactions' => 'معاملات الصندوق',
    'cash_due' => 'النقدية المستحقة',
    'total_payments' => 'إحمالي المدفوعات',
    'gross_sales' => 'المبيعات الإجمالية',
    'total_products_sales' => 'إجمالي مبيعات المنتجات',
    'total_service_fees' => 'إجمالي رسوم الخدمة',
    'taxable_sales' => 'المبيعات الخاضعة للضريبة',
    'non_taxable_sales' => 'المبيعات الغير الخاضعة للضريبة',
    'taxable_service_fees' => 'رسوم الخدمة الخاضعة للضريبة',
    'non_taxable_service_fees' => 'رسوم الخدمة الغير الخاضعة للضريبة',
    'total_discounts' => 'إجمالي الخصومات',
    'items_discounts' => 'خصومات العناصر',
    'orders_discounts' => 'خصومات الطلبات',
    'sales_tax' => 'ضرائب المبيات',
    'pass_through_fee_tax' => 'ضريبة الرسوم المحولة',
    'surcharges' => 'الرسوم الإضافية',
    'product_name' => 'اسم المنتج',
    'category' => 'التصنيف',
    'subcategory' => 'التصنيف الفرعي',
    'price' => 'السعر',
    'SKU' => 'رمز التخزين',
    'customer' => 'الزبون',
    'transaction_date' => 'تاريخ المعاملة',
    'unit_price' => 'سعر الوحدة',
    'unit_sale_price' => 'سعر البيع للوحدة',
    'sell_qty' => 'الكمية المباعة',
    'discount_amount' => 'قيمة الخصم',
    'tax_value' => 'قيمة الضريبة',
    'subtotal' => 'الإجمالي الفرعي',
    'no_discount' => 'لا يوجد خصم',
];