<?php

return [
    'Supplier' => 'المورد',
    'Payment Date Range' => 'نطاق تاريخ الدفع',
    'Payment Method' => 'طريقة الدفع',
    'Payment Status' => 'حالة الدفع',
    'paid' => 'مدفوع',
    'partial' => 'مدفوع جزئياً',
    'due' => 'مستحق',
    'Payment Type' => 'نوع الدفعة',
    'Cash' => 'نقداً',
    'Card' => 'بطاقة',
    'Bank Transfer' => 'تحويل بنكي',
    'Branch' => 'الفرع',
    'Cashier' => 'الكاشير',
    'Payment_Due' => 'آجل',
    'Customer' => 'الزبون',
    'All Customer' => 'كل الزبائن',
    'Sale Date Range' => 'نطاق تاريخ المعاملة',
    'Product' => 'المنتج',
    'All Products' => 'كل المنتجات',
    'purchase_sell_details' => 'عرض تفاصيل المشتريات والمبيعات لفترة محدودة',
    'product_sales_report_details' => 'عرض تقارير مفصلة عن جميع مبيعات المنتجات .',
    'product_purchase_report_details' => 'عرض تقارير مفصلة عن جميع المنتجات التي تم شرائها',
    'sell_payment_report_details' => 'عرض تقارير مفصلة عن جميع المبيعات.',
    'purchase_payment_report_details' => 'عرض تقارير مفصلة عن جميع مدفوعات الشراء.',
];
