<?php

return [
    'Supplier' => 'المورد',
    'Payment Date Range' => 'نطاق تاريخ الدفع',
    'Payment Method' => 'طريقة الدفع',
    'Payment Status' => 'حالة الدفع',
    'paid' => 'مدفوع',
    'partial' => 'مدفوع جزئياً',
    'due' => 'مستحق',
    'Payment Type' => 'نوع الدفعة',
    'Cash' => 'نقداً',
    'Card' => 'بطاقة',
    'Bank Transfer' => 'تحويل بنكي',
    'Branch' => 'الفرع',
    'Cashier' => 'الكاشير',
    'Payment_Due' => 'آجل',
    'Customer' => 'الزبون',
    'All Customer' => 'كل الزبائن',
    'Sale Date Range' => 'نطاق تاريخ المعاملة',
    'Product' => 'المنتج',
    'All Products' => 'كل المنتجات',
    'purchase_sell_details' => 'عرض تفاصيل المشتريات والمبيعات لفترة محدودة',
    'product_sales_report_details' => 'عرض تقارير مفصلة عن جميع مبيعات المنتجات .',
    'product_purchase_report_details' => 'عرض تقارير مفصلة عن جميع المنتجات التي تم شرائها',
    'sell_payment_report_details' => 'عرض تقارير مفصلة عن جميع المبيعات.',
    'purchase_payment_report_details' => 'عرض تقارير مفصلة عن جميع مدفوعات الشراء.',
    'purchase' => 'شراء',
    'sell' => 'بيع',
    'prep' => 'تحضير',
    'waste' => 'إتلاف',
    'transfer' => 'تحويل',
    'purchases-return' => 'إعادة مشتريات',
    'sell-return' => 'إعادة مبيعات',
    'Process Type' => 'نوع العملية',
    'Date Range' => 'نطاق التاريخ',
    'All Processes' => 'كل العمليات',
    'product_inventory_report_details' => 'عرض تقرير مفصل عن المنتجات الداخلة والخارجة من المخزون',
    'profit-loss_details' => 'تقرير مفضل لعرض الربح حسب المنتجات -الأصناف -الأيام -الفرع -الفواتير -التاريخ - العملاء ',
    'sell_reports' => 'تقارير المبيعات',
    'purchase_reports' => 'تقارير المشتريات',
    'inventory_reports' => 'تقارير المخزون',
    'others_reports' => 'تقارير آخرى',
];
