<?php
return [
    'tree_of_accounts' => 'Tree of accounts',
    'import_tree_of_accounts' => 'Import tree of accounts',
    'no_accounts' => 'You currently have no accounts.',
    'create_suggestion_tree_of_accounts' => 'Would you like to create virtual accounts? You can modify or delete these accounts later after creating them.',
    'create_defulte_accounts' => 'Create default accounts',
    'Current Assets' => 'Current Assets',
    'Bank Accounts and Cash on Hand' => 'Bank Accounts and Cash on Hand',
    'Accounts Receivable' => 'Accounts Receivable',
    'Inventory' => 'Inventory',
    'Fixed Assets' => 'Fixed Assets',
    'Equipment' => 'Equipment',
    'analytical_accounts' => 'Analytical accounts',

    'Buildings' => 'Buildings',
    'Current Liabilities' => 'Current Liabilities',
    'Accounts Payable' => 'Accounts Payable',
    'Short-Term Loans' => 'Short-Term Loans',
    'Long-Term Liabilities' => 'Long-Term Liabilities',
    'Long-Term Loans' => 'Long-Term Loans',
    'Tax Liabilities' => 'Tax Liabilities',
    'Paid-In Capital' => 'Paid-In Capital',
    'Retained Earnings' => 'Retained Earnings',
    'Sales' => 'Sales',
    'Services' => 'Services',
    'Operating Expenses' => 'Operating Expenses',
    'Non-Operating Expenses' => 'Non-Operating Expenses',
    'Salaries' => 'Salaries',
    'Rent' => 'Rent',
    'Purchases' => 'Purchases',
    'Interest Expenses' => 'Interest Expenses',
    'Taxes' => 'Taxes',
    'Salaries' => 'Salaries',
    'Salaries' => 'Salaries',

    'asset' => 'Asset',
    'liabilities' => 'Liabilities',
    'equity' => 'Equity',
    'income' => 'Income',
    'expenses' => 'Expenses',
    'expand_all' => 'Expand all',
    'collapse_all' => 'Collapse all',
    'ledger' => 'Ledger',
    'add_account' => 'Add Account',
    'account_name_en' => 'Account Name (English)',
    'account_name_ar' => 'Account Name (Arabic)',
    'account_category' => 'Account Category',
    'account_type' => 'Account Type',
    'edit_account' => 'Edit Account',

    'normal' => 'Normal',
    'customer_receivables_main_account' => 'Customer receivables main account',
    'suppliers_receivables_main_account' => 'Suppliers receivables main account',
    'main_account_employee_receivables' => 'Main account employee receivables',
    'main_account_requests_approvals' => 'Main account requests and approvals',
    'main_account_other_receivables' => 'Main account other receivables',

    'balance_sheet' => 'Balance sheet',
    'income_list' => 'Income list',
    'Boxes' => 'Boxes',
    'Banks' => 'Banks',
    'Cheques' => 'Cheques',
    'general' => 'General',
    'expenses' => 'expenses',
    'Revenues' => 'Revenues',
    'Fixed assets' => 'Fixed assets',
    'Receivables' => 'Receivables',
    'Liabilities' => 'Liabilities',
    'taxes' => 'Taxes',
    'Past due checks' => 'Past due checks',
    'Warehouses' => 'Warehouses',
    'Revenues received in advance' => 'Revenues received in advance',
    'Prepaid expenses' => 'Prepaid expenses',
    'account_name' => 'Account Name',
    'account_primary_type' => 'Account Primary Type',
    'account_sub_type' => 'Account Sub Type',
    'sub_account_type' => 'Sub-Account Type',
    'balance' => 'Balance',
    'account_transactions' => 'Account Transactions',
    'transaction_number' => 'Transaction Number',
    'operation_date' => 'Operation Date',
    'cost_center' => 'Cost Center',
    'added_by' => 'Added by',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'debit_' => 'Debit',
    'credit_' => 'Credit',
    'journal_entry' => 'Journal Entry',
    'transaction' => 'Transaction',
    'accounting_dashboard' => 'Accounting Dashboard',
    'Overview_tree_Accounts' => 'Tree of Accounts Summary',
    'Overview_tree_Accounts_descrption' => 'The Tree of Accounts overview provides a simplified summary of the main accounts along with their balances, offering a quick and accurate snapshot of the financial status.',
    'chart_nots' => 'Balances include all transactions, providing a complete overview of account performance',
    'chart_of_accounts' => 'Chart Of Accounts',
    'note_deactive' => 'You are about to deactivate the financial account. This action may disable financial transactions associated with this account. Please ensure you want to proceed before continuing.',
    'note_active' => 'You are about to activate the financial account. This action will enable financial transactions associated with this account. Please ensure you want to proceed before continuing',
    'journalEntry' => 'Journal Entry',
    'add_journalEntry' => 'Add Journal Entry',
    'edit_journalEntry' => 'Edit Journal Entry',
    'journalEntry_date' => 'Journal Entry Date',
    "Pick_journalEntry_date" => 'Pick Journal Entry Date',
    'ref_number' => 'Reference Number',
    'ref_number_note' => 'Leave blank for automatic creation',
    'additionalNotes' => 'Additional Notes',
    'Adding Journal Entry Party' => 'Adding Journal Entry Party',
    'new_row' => 'Add New Row',
    'account' => 'Account',
    'Journal Entry Party' => 'Entries\' Parties',

    'cost_center' => 'Cost Center',
    'Expected future receivables' => 'Expected future receivables',
    'Liabilities that must be paid' => 'Liabilities that must be paid',
    'upload_attachment' => 'Click here to upload attachment',
    'upload_file' => 'Upload attachment',
    'Enable Cost Center' => 'Enable Cost Center',
    'The journal entry is unbalanced with a difference of' => 'The journal entry is unbalanced with a difference of',
    'The journal entry is unbalanced with a difference between debit and credit.' => 'The journal entry is unbalanced with a difference between debit and credit.',
    'Error in the process' => 'Error in the process',
    'type' => 'Type',
    'add_main_cost_center' => 'Add Main Cost Center',
    'costCenter_name_ar' => 'Cost Center Name (Arabic)',
    'costCenter_name_en' => 'Cost Center Name (English)',
    'add_cost_center' => 'Add Cost Center',
    'cost_center_transactions' => 'Transactions',
    'add_cost_center_title' => 'Add a sub-cost center from ',
    'no_costCenters' => 'You currently have no Cost Centers.',
    'create_suggestion_tree_of_costCenters' => 'Do you want to create a new cost center? You can edit or delete these cost centers or add sub-centers later after creating them.',
    'edit_cost_center' => 'Edit cost center',
    'note_deactive_cc' => 'Alert: When a cost center is deactivated, it will be removed from active lists, and users will no longer be able to assign costs to it in future transactions. However, it will still be present in past records.',
    'note_active_cc' => 'Alert: Once the cost center is activated, users will be able to allocate costs to this center in new transactions. This cost center will appear in all relevant lists and reports.',
    'Include inactive' => 'Include inactive',
    'unInclude inactive' => 'Uninclude inactive',
    'main_cost_center' => 'Main Cost Center',
    'amount' => 'Amount',
    'parent_account' => 'Parent Account',
    'sell' => 'Sales invoice',
    'purchases' => 'Purchases invoice',
    'purchase' => 'Purchases invoice',

    'is_main' => 'Is the center main?',
    'Closing balance' => 'Closing balance',
    'cost_center_note' => 'Sub cost centers can be used in financial transactions, while main cost centers can only have sub-centers added under them and are not used in financial transactions.',

    'contact_balance' => 'Contact balance',
    'sell_cash' => 'Cash sales invoice collection',

    'sales_revenue' => 'Sales revenue',
    'receipt_voucher' => 'Receipt voucher',
    'payment_voucher' => 'Payment voucher',
    'routing_type' => 'Routing type',
    'Discount allowed' => 'Discount allowed',
    'Earned discount' => 'Earned discount',
    'auto_assign' => 'Auto assign',
    'no_routing' => 'No routing',
    'cancel_account' => 'Cancel account',
    'assign_to_each' => 'Assign to each',
    "vat_calculation" => "VAT Account",
    "total_amount" => "Total Amount Account",
    "amount_before_vat" => "Amount Before VAT",
    "discount_calculation" => "Discount Account",
    'client' => 'Client Account',
    'sales' => 'Sales Account',
    'sell_return' => 'Sell Return Account',

    'suppliers' => 'Suppliers Account',
    'purchase' => 'Purchase Account',
    'account-debit' => 'Account debit',
    'account-credit' => 'Account credit',

    'purchase_return' => 'Purchase Return Account',
    'total' => 'Total',
    'cost of goods sold' => 'cost of goods sold',
    'trial_balance' => 'Trial balance',
    'account_level' => 'Account level',
    'without_zero_balances' => 'Without zero balances',
    'with_zero_balances' => 'With zero balances',
    'zero_balances' => 'Zero balances',
    'classification' => 'Classification',
    'detailed' => 'Detailed',
    'aggregated' => 'Aggregated',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'accounting_transactions' => 'Accounting transactions',
    'closing_balance' => 'Closing balance',
    'number' => 'Number',
    'name' => 'Name',
    'total_for_all_pages' => 'Total for all pages',
    'account_statement' => 'Account statement',
    'opening_balance' => 'Opening balance',
    'balance_sheet' => 'Balance sheet',
    'date_range' => 'Date range',
    'select_a_date_range' => 'Select a date range',
    'assets' => 'Assets',
    'liab_owners_capital' => 'Liabilities & Owner\'s Capital',
    'total_assets' => 'Total Assets',
    'total_liab_owners' => 'Total Liabilities & Owner\'s Capital',
    "journal_report" => "Journal Report",
    "search" => "Search",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "ref_no" => "Reference No",
    "operation_date" => "Operation Date",
    "created_by" => "Created By",
    "note" => "Note",
    "account_name" => "Account Name",
    "gl_code" => "GL Code",
    "debit" => "Debit",
    "credit" => "Credit",
    "amount" => "Amount",
    "no_data" => "No data available",
    "cash_flow_statement" => "Cash Flow Statement",
    "operating_activities" => "Operating Activities",
    "investing_activities" => "Investing Activities",
    "financing_activities" => "Financing Activities",
    "payment_date" => "Payment Date",
    "amount" => "Amount",
    "payment_method" => "Payment Method",
    "operation_date" => "Operation Date",
    "transaction_type" => "Transaction Type",
    "cash" => "Cash",
    "due" => "Due",
    "investment_purchase" => "Investment Purchase",
    "asset_sale" => "Asset Sale",
    "loan_received" => "Loan Received",
    "loan_repayment" => "Loan Repayment",
    "capital_injection" => "Capital Injection",
    "dividend_payment" => "Dividend Payment",
    'cash_flow_statement' => 'Cash Flow Statement',
    'from_date' => ' From Date:',
    'to_date' => ' To Date:',
    'search_report' => ' View Report',

    'operating_cash_flows' => ' Operating Cash Flows',
    'financial_transactions' => 'Financial Transactions',
    'date' => 'Date',
    'transaction_type' => 'Transaction Type',
    'amount' => 'Amount',
    'movement_type' => 'Movement Type',
    'debit' => 'Debit',
    'credit' => 'Credit',

    'actual_cash_flows' => ' Actual Cash Flows',
    'cash_inflows' => ' Cash Inflows',
    'cash_outflows' => ' Cash Outflows',
    'net_cash_flows' => ' Net Cash Flows',

    'sell' => 'Sales',
    'sell_cash' => 'Cash Sales',
    'purchases' => 'Purchases',
    'sales_revenue' => 'Sales Revenue',
    'receipt_voucher' => 'Receipt Voucher',
    'contact_balance' => 'Contact Balance',
    'payment_voucher' => 'Payment Voucher',
    'income' => 'Income',
    'expenses' => 'Expenses',
    'income_description' => 'These amounts represent incoming cash flows (money received), such as payments received from customers.',
    'expenses_description' => 'These amounts represent outgoing cash flows (money spent), such as paid invoices or other expenses.',
    'customers_and_suppliers_statement_of_account_report' => 'Customers and suppliers statement of account',
    'statement_entries' => 'Statement entries',
    'cs' => 'Customers and Suppliers',
    'name' => 'Name',
    'account_recievable_ageing_report' => 'Accounts Receivable Aging Analysis (summary)',
    'account_payable_ageing_report' => 'Accounts Payable Ageing Analysis (summary)',
    'current' => 'Current',
    '1_30_days' => '1 to 30 days',
    '31_60_days' => '31 to 60 days',
    '61_90_days' => '61 to 90 days',
    '91_and_over' => '91 days and over',
    'account_receivable_ageing_details' => 'Accounts Receivable Ageing Report',
    'account_payable_ageing_details' => 'Accounts Payable Ageing Report',

    'account_receivable_ageing_details_description' => 'This report shows details of all the sales pending
    invoices in mentioned days range as per the due date.',
    'account_payable_ageing_details_description' => 'This report shows details of all the purchase pending
    invoices in mentioned days range as per the due date.',
    'invoice' => 'Invoice',


    'total_for_days_past_due' => 'Total for :days days past due',
    'total_for_91_and_over' => 'Total for 91 and over',
    '91_and_over_past_due' => '91 days and over past due',

    'days_past_due' => ':days days past due',
    'total_for_days_past_due' => 'Total for :days days past due',

    'total_for_current' => 'Total for Current',




    'account_types' => [
        'fixed_assets' => 'Fixed Assets',
        'current_assets' => 'Current Assets',
        'current_liabilities' => 'Current Liabilities',
        'non_current_liabilities' => 'Non-current Liabilities',
        'equity' => 'Equity',
        'income' => 'Income',
        'expenses' => 'Expenses',
        'analytical_accounts' => 'Analytical Accounts'

    ],












];
