<?php


return [
    'add_establishment' => 'Add establishment',
    'edit_establishment' => 'Edit establishment',
    'establishment_details' => 'Establishment details',
    'click_to_upload' => 'Click to upload file',
    'image_hint' => 'Only *.png, *.jpg and *.jpeg image files are accepted',
    'deactivate/activate' => 'Activate/Deactivate',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Are you sure you want to delete :name',
    'without_deleted_records' => 'Without deleted records',
    'with_deleted_records' => 'With deleted records',
    'only_deleted_records' => 'Only deleted records',
    'deleted_records' => 'Deleted records',
    'company_settings' => 'Company settings',
    'company_details' => 'Company details',
    'establishments_table' => 'Establishments table',
    'establishments_tree' => 'Establishment tree',
    'devices' => 'Devices',
    'add_device' => 'Add new device',
    'edit_device' => 'Edit device',
    'device_name' => 'Device name',
    'device_type' => 'Device type',
    'establishment' => 'Establishment',
    'device_reference' => 'Device reference',
    'est_has_children_note' => 'You cannot enable or disable this option if the branch has sub-branches linked to it or if the branch has been used in the system',
    'main_est_note' => 'When the "Main Branch" option is enabled, you will no longer be able to use this branch in any of the system options. However,Instead you can use its subordinate branches',
    'disable_enable_main_est' => 'When a main branch is disabled/enabled, all its subordinate branches will automatically be disabled/enabled as well',
    'deactivate' => 'Deactivate',
    'select_device_type' => 'Select device type',
    'select_establishment' => 'Select establishment',
    'save' => 'save',
    'close' => 'close',
    'kitchen_screen' => 'Kitchen screen',
    'cashier' => 'Cashier',
    'waiters' => 'Waiters',
    'are_you_sure' => 'Are you sure?',
    'you_will_delete_this_device' => 'You will delete this device',
    'yes' => 'Yes',
    'no' => ' No !',
    'successfully_deleted' => 'The device has been successfully deleted.',
    'deleted' => 'Deleted!',
];
